~STONE~
~BRICK~
~BRICK_SLAB~
~BRICK_WALL~
~PILLAR~
~PILLAR_SLAB~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~

-1.0v.1.~STONE~
0.0v.1.~STONE~
-1.0v.2.~STONE~
0.0v.2.~STONE~
7.0v.2.~BRICK~
3.1v.-2.~STONE~
4.1v.-2.~STONE~
5.1v.-2.~STONE~
-4.1v.-1.~STONE~
-3.1v.-1.~STONE~
2.1v.-1.~STONE~
3.1v.-1.~STONE~
4.1v.-1.~STONE~
5.1v.-1.~PILLAR~
6.1v.-1.~PILLAR~
7.1v.-1.~PILLAR~
8.1v.-1.~PILLAR~
9.1v.-1.~PILLAR~
10.1v.-1.~PILLAR~
11.1v.-1.~PILLAR~
-5.1v.0.~STONE~
-4.1v.0.~STONE~
-3.1v.0.~STONE~
-2.1v.0.~STONE~
2.1v.0.~STONE~
3.1v.0.~STONE~
4.1v.0.~STONE~
5.1v.0.~BRICK~
6.1v.0.~BRICK~
7.1v.0.~BRICK~
8.1v.0.~BRICK~
9.1v.0.~BRICK~
10.1v.0.~BRICK~
11.1v.0.~BRICK~
12.1v.0.~PILLAR~
13.1v.0.~PILLAR~
-6.1v.1.~STONE~
-5.1v.1.~STONE~
-4.1v.1.~STONE~
-3.1v.1.~STONE~
-2.1v.1.~STONE~
-1.1.1.~BRICK_SLAB~
0.1.1.~BRICK_SLAB~
1.1v.1.~STONE~
2.1v.1.~STONE~
3.1v.1.~STONE~
4.1v.1.~STONE~
5.1v.1.~BRICK~
6.1v.1.~BRICK~
7.1v.1.~BRICK~
8.1v.1.~BRICK~
9.1v.1.~BRICK~
10.1v.1.~BRICK~
11.1v.1.~BRICK~
12.1v.1.~BRICK~
13.1v.1.~BRICK~
14.1v.1.~PILLAR~
-6.1v.2.~STONE~
-5.1v.2.~STONE~
-4.1v.2.~STONE~
-3.1v.2.~STONE~
-2.1v.2.~STONE~
-1.1.2.~BRICK~
0.1.2.~BRICK~
1.1v.2.~STONE~
2.1v.2.~STONE~
3.1v.2.~STONE~
4.1v.2.~STONE~
5.1v.2.~BRICK~
6.1v.2.~BRICK~
7.1.2."lotr:tile.hearth".0
8.1v.2.~BRICK~
9.1v.2.~BRICK~
10.1v.2.~BRICK~
11.1v.2.~BRICK~
12.1v.2.~BRICK~
13.1v.2.~BRICK~
14.1v.2.~BRICK~
15.1v.2.~PILLAR~
-8.1v.3.~STONE~
-7.1v.3.~STONE~
-6.1v.3.~STONE~
-5.1v.3.~STONE~
-4.1v.3.~STONE~
-3.1v.3.~STONE~
-2.1v.3.~STONE~
-1.1v.3.~STONE~
0.1v.3.~STONE~
1.1v.3.~STONE~
2.1v.3.~STONE~
3.1v.3.~STONE~
4.1v.3.~STONE~
5.1v.3.~BRICK~
6.1v.3.~BRICK~
7.1v.3.~BRICK~
8.1v.3.~BRICK~
9.1v.3.~BRICK~
10.1v.3.~BRICK~
11.1v.3.~BRICK~
12.1v.3.~BRICK~
13.1v.3.~BRICK~
14.1v.3.~BRICK~
15.1v.3.~PILLAR~
-8.1v.4.~STONE~
-7.1v.4.~STONE~
-6.1v.4.~STONE~
-5.1v.4.~STONE~
-4.1v.4.~STONE~
-3.1v.4.~STONE~
-2.1v.4.~STONE~
-1.1v.4.~STONE~
0.1v.4.~STONE~
1.1v.4.~STONE~
2.1v.4.~STONE~
3.1v.4.~STONE~
4.1v.4.~STONE~
5.1v.4.~BRICK~
6.1v.4.~BRICK~
7.1v.4.~BRICK~
8.1v.4.~BRICK~
9.1v.4.~BRICK~
10.1v.4.~BRICK~
11.1v.4.~BRICK~
12.1v.4.~BRICK~
13.1v.4.~BRICK~
14.1v.4.~BRICK~
15.1v.4.~PILLAR~
-9.1v.5.~STONE~
-8.1v.5.~STONE~
-7.1v.5.~STONE~
-6.1v.5.~STONE~
-5.1v.5.~STONE~
-4.1v.5.~STONE~
-3.1v.5.~STONE~
-2.1v.5.~STONE~
-1.1v.5.~STONE~
0.1v.5.~STONE~
1.1v.5.~STONE~
2.1v.5.~STONE~
3.1v.5.~STONE~
4.1v.5.~STONE~
5.1v.5.~BRICK~
6.1v.5.~BRICK~
7.1v.5.~BRICK~
8.1v.5.~BRICK~
9.1v.5.~BRICK~
10.1v.5.~BRICK~
11.1v.5.~BRICK~
12.1v.5.~BRICK~
13.1v.5.~BRICK~
14.1v.5.~BRICK~
15.1v.5.~PILLAR~
-8.1v.6.~STONE~
-7.1v.6.~STONE~
-6.1v.6.~STONE~
-5.1v.6.~STONE~
-4.1v.6.~STONE~
-3.1v.6.~STONE~
-2.1v.6.~STONE~
-1.1v.6.~STONE~
0.1v.6.~STONE~
1.1v.6.~STONE~
2.1v.6.~STONE~
3.1v.6.~STONE~
4.1v.6.~STONE~
5.1v.6.~BRICK~
6.1v.6.~BRICK~
7.1v.6.~BRICK~
8.1v.6.~BRICK~
9.1v.6.~BRICK~
10.1v.6.~BRICK~
11.1v.6.~BRICK~
12.1v.6.~BRICK~
13.1v.6.~BRICK~
14.1v.6.~BRICK~
15.1v.6.~PILLAR~
-9.1v.7.~STONE~
-8.1v.7.~STONE~
-7.1v.7.~STONE~
-6.1v.7.~STONE~
-5.1v.7.~STONE~
-4.1v.7.~STONE~
-3.1v.7.~STONE~
-2.1v.7.~STONE~
-1.1v.7.~STONE~
0.1v.7.~STONE~
1.1v.7.~STONE~
2.1v.7.~STONE~
3.1v.7.~STONE~
4.1v.7.~STONE~
5.1v.7.~BRICK~
6.1v.7.~BRICK~
7.1v.7.~BRICK~
8.1v.7.~BRICK~
9.1v.7.~BRICK~
10.1v.7.~BRICK~
11.1v.7.~BRICK~
12.1v.7.~BRICK~
13.1v.7.~BRICK~
14.1v.7.~PILLAR~
-8.1v.8.~STONE~
-7.1v.8.~STONE~
-6.1v.8.~STONE~
-5.1v.8.~STONE~
-4.1v.8.~STONE~
-3.1v.8.~STONE~
-2.1v.8.~STONE~
-1.1v.8.~STONE~
0.1v.8.~STONE~
1.1v.8.~STONE~
2.1v.8.~STONE~
3.1v.8.~STONE~
4.1v.8.~STONE~
5.1v.8.~BRICK~
6.1v.8.~BRICK~
7.1v.8.~BRICK~
8.1v.8.~BRICK~
9.1v.8.~BRICK~
10.1v.8.~BRICK~
11.1v.8.~BRICK~
12.1v.8.~PILLAR~
13.1v.8.~PILLAR~
-7.1v.9.~STONE~
-6.1v.9.~STONE~
-5.1v.9.~STONE~
-4.1v.9.~STONE~
-3.1v.9.~STONE~
-2.1v.9.~STONE~
-1.1v.9.~STONE~
0.1v.9.~STONE~
1.1v.9.~STONE~
2.1v.9.~STONE~
3.1v.9.~STONE~
4.1v.9.~STONE~
5.1v.9.~PILLAR~
6.1v.9.~PILLAR~
7.1v.9.~PILLAR~
8.1v.9.~PILLAR~
9.1v.9.~PILLAR~
10.1v.9.~PILLAR~
11.1v.9.~PILLAR~
-5.1v.10.~STONE~
-4.1v.10.~STONE~
-3.1v.10.~STONE~
-2.1v.10.~STONE~
-1.1v.10.~STONE~
0.1v.10.~STONE~
1.1v.10.~STONE~
2.1v.10.~STONE~
3.1v.10.~STONE~
4.1v.10.~STONE~
5.1v.10.~STONE~
6.1v.10.~STONE~
7.1v.10.~STONE~
8.1v.10.~STONE~
-5.1v.11.~STONE~
-4.1v.11.~STONE~
-3.1v.11.~STONE~
-2.1v.11.~STONE~
-1.1v.11.~STONE~
0.1v.11.~STONE~
1.1v.11.~STONE~
4.1v.11.~STONE~
5.1v.11.~STONE~
-4.1v.12.~STONE~
-3.1v.12.~STONE~
3.2.-2.~STONE~
4.2.-2.~STONE~
5.2.-2.~STONE~
-4.2.-1.~STONE~
-3.2.-1.~STONE~
2.2.-1.~STONE~
3.2.-1.~STONE~
4.2.-1.~STONE~
5.2.-1.~BRICK~
6.2.-1.~BRICK~
7.2.-1.~BRICK~
8.2.-1.~BRICK~
9.2.-1.~BRICK~
10.2.-1.~BRICK~
11.2.-1.~BRICK~
-5.2.0.~STONE~
-4.2.0.~STONE~
-3.2.0.~STONE~
-2.2.0.~STONE~
2.2.0.~STONE~
3.2.0.~STONE~
4.2.0.~STONE~
5.2.0.~BRICK~
6.2.0.~BRICK~
7.2.0.~BRICK~
8.2.0.~BRICK~
9.2.0.~BRICK~
10.2.0.~BRICK~
11.2.0.~BRICK~
12.2.0.~BRICK~
13.2.0.~BRICK~
-6.2.1.~STONE~
-5.2.1.~STONE~
-4.2.1.~STONE~
-3.2.1.~STONE~
-2.2.1.~STONE~
1.2.1.~STONE~
2.2.1.~STONE~
3.2.1.~STONE~
4.2.1.~STONE~
5.2.1.~BRICK~
6.2.1.~BRICK~
7.2.1.~BRICK~
8.2.1.~BRICK~
9.2.1.~BRICK~
10.2.1.~BRICK~
11.2.1.~BRICK~
12.2.1.~BRICK~
13.2.1.~BRICK~
14.2.1.~BRICK~
-6.2.2.~STONE~
-5.2.2.~STONE~
-4.2.2.~STONE~
-3.2.2.~STONE~
-2.2.2.~STONE~
1.2.2.~BRICK_SLAB~
2.2.2.~STONE~
3.2.2.~STONE~
4.2.2.~STONE~
5.2.2.~BRICK~
6.2.2.~BRICK~
7.2.2."fire".15
8.2.2.~BRICK~
9.2.2.~BRICK~
10.2.2.~BRICK~
11.2.2.~BRICK~
12.2.2.~BRICK~
13.2.2.~BRICK~
14.2.2.~BRICK~
15.2.2.~BRICK~
-8.2.3.~STONE~
-7.2.3.~STONE~
-6.2.3.~STONE~
-5.2.3.~STONE~
-4.2.3.~STONE~
-3.2.3.~STONE~
-2.2.3.~STONE~
-1.2.3.~STONE~
0.2.3.~BRICK_SLAB~
1.2.3.~BRICK_SLAB~
2.2.3.~BRICK~
3.2.3.~STONE~
4.2.3.~STONE~
5.2.3.~BRICK~
6.2.3.~BRICK~
7.2.3.~BRICK~
8.2.3.~BRICK~
9.2.3.~BRICK~
10.2.3.~BRICK~
11.2.3.~BRICK~
12.2.3.~BRICK~
13.2.3.~BRICK~
14.2.3.~BRICK~
15.2.3.~BRICK~
-8.2.4.~STONE~
-7.2.4.~STONE~
-6.2.4.~STONE~
-5.2.4.~STONE~
-4.2.4.~STONE~
-3.2.4.~STONE~
-2.2.4.~STONE~
-1.2.4.~STONE~
0.2.4.~STONE~
1.2.4.~BRICK~
2.2.4.~BRICK~
3.2.4.~STONE~
4.2.4.~STONE~
5.2.4.~BRICK~
6.2.4.~BRICK~
7.2.4.~BRICK~
8.2.4.~BRICK~
9.2.4.~BRICK~
10.2.4.~BRICK~
11.2.4.~BRICK~
12.2.4.~BRICK~
13.2.4.~BRICK~
14.2.4.~BRICK~
15.2.4.~BRICK~
-9.2.5.~STONE~
-8.2.5.~STONE~
-7.2.5.~STONE~
-6.2.5.~STONE~
-5.2.5.~STONE~
-4.2.5.~STONE~
-3.2.5.~STONE~
-2.2.5.~STONE~
-1.2.5.~STONE~
0.2.5.~STONE~
1.2.5.~STONE~
2.2.5.~BRICK~
3.2.5.~STONE~
4.2.5.~STONE~
5.2.5.~BRICK~
6.2.5.~BRICK~
7.2.5.~BRICK~
8.2.5.~BRICK~
9.2.5.~BRICK~
10.2.5.~BRICK~
11.2.5.~BRICK~
12.2.5.~BRICK~
13.2.5.~BRICK~
14.2.5.~BRICK~
15.2.5.~BRICK~
-8.2.6.~STONE~
-7.2.6.~STONE~
-6.2.6.~STONE~
-5.2.6.~STONE~
-4.2.6.~STONE~
-3.2.6.~STONE~
-2.2.6.~STONE~
-1.2.6.~STONE~
0.2.6.~STONE~
1.2.6.~STONE~
2.2.6.~STONE~
3.2.6.~STONE~
4.2.6.~STONE~
5.2.6.~BRICK~
6.2.6.~BRICK~
7.2.6.~BRICK~
8.2.6.~BRICK~
9.2.6.~BRICK~
10.2.6.~BRICK~
11.2.6.~BRICK~
12.2.6.~BRICK~
13.2.6.~BRICK~
14.2.6.~BRICK~
15.2.6.~BRICK~
-9.2.7.~STONE~
-8.2.7.~STONE~
-7.2.7.~STONE~
-6.2.7.~STONE~
-5.2.7.~STONE~
-4.2.7.~STONE~
-3.2.7.~STONE~
-2.2.7.~STONE~
-1.2.7.~STONE~
0.2.7.~STONE~
1.2.7.~STONE~
2.2.7.~STONE~
3.2.7.~STONE~
4.2.7.~STONE~
5.2.7.~BRICK~
6.2.7.~BRICK~
7.2.7.~BRICK~
8.2.7.~BRICK~
9.2.7.~BRICK~
10.2.7.~BRICK~
11.2.7.~BRICK~
12.2.7.~BRICK~
13.2.7.~BRICK~
14.2.7.~BRICK~
-8.2.8.~STONE~
-7.2.8.~STONE~
-6.2.8.~STONE~
-5.2.8.~STONE~
-4.2.8.~STONE~
-3.2.8.~STONE~
-2.2.8.~STONE~
-1.2.8.~STONE~
0.2.8.~STONE~
1.2.8.~STONE~
2.2.8.~STONE~
3.2.8.~STONE~
4.2.8.~STONE~
5.2.8.~BRICK~
6.2.8.~BRICK~
7.2.8.~BRICK~
8.2.8.~BRICK~
9.2.8.~BRICK~
10.2.8.~BRICK~
11.2.8.~BRICK~
12.2.8.~BRICK~
13.2.8.~BRICK~
-7.2.9.~STONE~
-6.2.9.~STONE~
-5.2.9.~STONE~
-4.2.9.~STONE~
-3.2.9.~STONE~
-2.2.9.~STONE~
-1.2.9.~STONE~
0.2.9.~STONE~
1.2.9.~STONE~
2.2.9.~STONE~
3.2.9.~STONE~
4.2.9.~STONE~
5.2.9.~BRICK~
6.2.9.~BRICK~
7.2.9.~BRICK~
8.2.9.~BRICK~
9.2.9.~BRICK~
10.2.9.~BRICK~
11.2.9.~BRICK~
-5.2.10.~STONE~
-4.2.10.~STONE~
-3.2.10.~STONE~
-2.2.10.~STONE~
-1.2.10.~STONE~
0.2.10.~STONE~
1.2.10.~STONE~
2.2.10.~STONE~
3.2.10.~STONE~
4.2.10.~STONE~
5.2.10.~STONE~
6.2.10.~STONE~
7.2.10.~STONE~
8.2.10.~STONE~
-5.2.11.~STONE~
-4.2.11.~STONE~
-3.2.11.~STONE~
-2.2.11.~STONE~
-1.2.11.~STONE~
0.2.11.~STONE~
1.2.11.~STONE~
4.2.11.~STONE~
5.2.11.~STONE~
-4.2.12.~STONE~
-3.2.12.~STONE~
3.3.-2.~STONE~
4.3.-2.~STONE~
-4.3.-1.~STONE~
-3.3.-1.~STONE~
2.3.-1.~STONE~
3.3.-1.~STONE~
4.3.-1.~STONE~
5.3.-1.~BRICK~
6.3.-1.~BRICK~
7.3.-1.~BRICK~
8.3.-1.~BRICK~
9.3.-1.~BRICK~
10.3.-1.~BRICK~
11.3.-1.~BRICK~
-5.3.0.~STONE~
-4.3.0.~STONE~
-3.3.0.~STONE~
-2.3.0.~STONE~
2.3.0.~STONE~
3.3.0.~STONE~
4.3.0.~BRICK~
5.3.0.~BRICK~
6.3.0.~BRICK~
7.3.0.~BRICK~
8.3.0.~BRICK~
9.3.0.~BRICK~
10.3.0.~BRICK~
11.3.0.~BRICK~
12.3.0.~BRICK~
13.3.0.~BRICK~
-5.3.1.~STONE~
-4.3.1.~STONE~
-3.3.1.~STONE~
-2.3.1.~STONE~
1.3.1.~STONE~
2.3.1.~BRICK~
3.3.1.~BRICK~
4.3.1.~BRICK~
5.3.1.~BRICK~
6.3.1.~BRICK~
7.3.1.~BRICK~
8.3.1.~BRICK~
9.3.1.~BRICK~
10.3.1.~BRICK~
11.3.1.~BRICK~
12.3.1.~BRICK~
13.3.1.~BRICK~
14.3.1.~BRICK~
-6.3.2.~STONE~
-5.3.2.~STONE~
-4.3.2.~STONE~
-3.3.2.~STONE~
-2.3.2.~STONE~
2.3.2.~STONE~
3.3.2.~BRICK~
4.3.2.~BRICK~
5.3.2.~BRICK~
6.3.2.~BRICK~
7.3.2."iron_bars".0
8.3.2.~BRICK~
9.3.2.~BRICK~
10.3.2.~BRICK~
11.3.2.~BRICK~
12.3.2.~BRICK~
13.3.2.~BRICK~
14.3.2.~BRICK~
15.3.2.~BRICK~
-7.3.3.~STONE~
-6.3.3.~STONE~
-5.3.3.~STONE~
-4.3.3.~STONE~
-3.3.3.~STONE~
-2.3.3.~STONE~
-1.3.3.~STONE~
3.3.3.~STONE~
4.3.3.~BRICK~
5.3.3.~BRICK~
6.3.3.~BRICK~
7.3.3.~BRICK~
8.3.3.~BRICK~
9.3.3.~BRICK~
10.3.3.~BRICK~
11.3.3.~BRICK~
12.3.3.~BRICK~
13.3.3.~BRICK~
14.3.3.~BRICK~
15.3.3.~BRICK~
-8.3.4.~STONE~
-7.3.4.~STONE~
-6.3.4.~STONE~
-5.3.4.~STONE~
-4.3.4.~STONE~
-3.3.4.~STONE~
-2.3.4.~STONE~
-1.3.4.~STONE~
0.3.4.~STONE~
3.3.4.~BRICK_SLAB~
4.3.4.~BRICK~
5.3.4.~BRICK~
6.3.4.~BRICK~
7.3.4.~BRICK~
8.3.4.~BRICK~
9.3.4.~BRICK~
10.3.4.~BRICK~
11.3.4.~BRICK~
12.3.4.~BRICK~
13.3.4.~BRICK~
14.3.4.~BRICK~
15.3.4.~BRICK~
-9.3.5.~STONE~
-8.3.5.~STONE~
-7.3.5.~STONE~
-6.3.5.~STONE~
-5.3.5.~STONE~
-4.3.5.~STONE~
-3.3.5.~STONE~
-2.3.5.~STONE~
-1.3.5.~STONE~
0.3.5.~STONE~
1.3.5.~STONE~
2.3.5.~BRICK_SLAB~
3.3.5.~BRICK_SLAB~
4.3.5.~BRICK~
5.3.5.~BRICK~
6.3.5.~BRICK~
7.3.5.~BRICK~
8.3.5.~BRICK~
9.3.5.~BRICK~
10.3.5.~BRICK~
11.3.5.~BRICK~
12.3.5.~BRICK~
13.3.5.~BRICK~
14.3.5.~BRICK~
15.3.5.~BRICK~
-8.3.6.~STONE~
-7.3.6.~STONE~
-6.3.6.~STONE~
-5.3.6.~STONE~
-4.3.6.~STONE~
-3.3.6.~STONE~
-2.3.6.~STONE~
-1.3.6.~STONE~
0.3.6.~STONE~
1.3.6.~STONE~
2.3.6.~STONE~
3.3.6.~STONE~
4.3.6.~BRICK~
5.3.6.~BRICK~
6.3.6.~BRICK~
7.3.6.~BRICK~
8.3.6.~BRICK~
9.3.6.~BRICK~
10.3.6.~BRICK~
11.3.6.~BRICK~
12.3.6.~BRICK~
13.3.6.~BRICK~
14.3.6.~BRICK~
15.3.6.~BRICK~
-8.3.7.~STONE~
-7.3.7.~STONE~
-6.3.7.~STONE~
-5.3.7.~STONE~
-4.3.7.~STONE~
-3.3.7.~STONE~
-2.3.7.~STONE~
-1.3.7.~STONE~
0.3.7.~STONE~
1.3.7.~STONE~
2.3.7.~STONE~
3.3.7.~STONE~
4.3.7.~STONE~
5.3.7.~BRICK~
6.3.7.~BRICK~
7.3.7.~BRICK~
8.3.7.~BRICK~
9.3.7.~BRICK~
10.3.7.~BRICK~
11.3.7.~BRICK~
12.3.7.~BRICK~
13.3.7.~BRICK~
14.3.7.~BRICK~
-7.3.8.~STONE~
-6.3.8.~STONE~
-5.3.8.~STONE~
-4.3.8.~STONE~
-3.3.8.~STONE~
-2.3.8.~STONE~
-1.3.8.~STONE~
0.3.8.~STONE~
1.3.8.~STONE~
2.3.8.~STONE~
3.3.8.~STONE~
4.3.8.~STONE~
5.3.8.~BRICK~
6.3.8.~BRICK~
7.3.8.~BRICK~
8.3.8.~BRICK~
9.3.8.~BRICK~
10.3.8.~BRICK~
11.3.8.~BRICK~
12.3.8.~BRICK~
13.3.8.~BRICK~
-7.3.9.~STONE~
-6.3.9.~STONE~
-5.3.9.~STONE~
-4.3.9.~STONE~
-3.3.9.~STONE~
-2.3.9.~STONE~
-1.3.9.~STONE~
0.3.9.~STONE~
1.3.9.~STONE~
2.3.9.~STONE~
3.3.9.~STONE~
4.3.9.~STONE~
8.3.9.~BRICK~
9.3.9.~BRICK~
10.3.9.~BRICK~
11.3.9.~BRICK~
-5.3.10.~STONE~
-4.3.10.~STONE~
-3.3.10.~STONE~
-2.3.10.~STONE~
-1.3.10.~STONE~
0.3.10.~STONE~
1.3.10.~STONE~
2.3.10.~STONE~
3.3.10.~STONE~
4.3.10.~STONE~
5.3.10.~STONE~
6.3.10.~STONE~
7.3.10.~STONE~
8.3.10.~STONE~
-4.3.11.~STONE~
-3.3.11.~STONE~
-2.3.11.~STONE~
-1.3.11.~STONE~
0.3.11.~STONE~
1.3.11.~STONE~
4.3.11.~STONE~
5.3.11.~STONE~
-4.3.12.~STONE~
-3.3.12.~STONE~
4.4.-2.~STONE~
-3.4.-1.~STONE~
-2.4.-1."skull".2
3.4.-1.~STONE~
4.4.-1.~STONE~
5.4.-1.~BRICK~
7.4.-1.~BRICK~
9.4.-1.~BRICK~
11.4.-1.~BRICK~
-5.4.0.~STONE~
-4.4.0.~STONE~
-3.4.0.~STONE~
-2.4.0.~STONE~
1.4.0."skull".2
2.4.0.~STONE~
3.4.0.~STONE~
13.4.0.~BRICK~
-5.4.1.~STONE~
-4.4.1.~STONE~
-3.4.1.~STONE~
-2.4.1.~STONE~
1.4.1.~STONE~
5.4.1.~PILLAR_SLAB~
9.4.1.~PILLAR_SLAB~
-5.4.2.~STONE~
-4.4.2.~STONE~
-3.4.2.~STONE~
-2.4.2.~STONE~
2.4.2.~STONE~
5.4.2.~PILLAR_SLAB~
9.4.2.~PILLAR_SLAB~
15.4.2.~BRICK~
-7.4.3.~STONE~
-6.4.3.~STONE~
-5.4.3.~STONE~
-4.4.3.~STONE~
-3.4.3.~STONE~
-2.4.3.~STONE~
-1.4.3.~STONE~
3.4.3.~STONE~
5.4.3.~PILLAR_SLAB~
9.4.3.~PILLAR_SLAB~
10.4.3.~FENCE~
12.4.3."carpet".15
14.4.3.~FENCE~
-7.4.4.~STONE~
-6.4.4.~STONE~
-5.4.4.~STONE~
-4.4.4.~STONE~
-3.4.4.~STONE~
-2.4.4.~STONE~
-1.4.4.~STONE~
0.4.4.~STONE~
10.4.4."carpet".15
12.4.4."carpet".15
13.4.4."carpet".15
15.4.4.~BRICK~
-9.4.5.~STONE~
-8.4.5.~STONE~
-7.4.5.~STONE~
-6.4.5.~STONE~
-5.4.5.~STONE~
-4.4.5.~STONE~
-3.4.5.~STONE~
-2.4.5.~STONE~
-1.4.5.~STONE~
0.4.5.~STONE~
1.4.5.~STONE~
11.4.5."carpet".15
12.4.5."carpet".15
14.4.5."crafting_table".0
-7.4.6.~STONE~
-6.4.6.~STONE~
-5.4.6.~STONE~
-4.4.6.~STONE~
-3.4.6.~STONE~
-2.4.6.~STONE~
-1.4.6.~STONE~
0.4.6.~STONE~
1.4.6.~STONE~
2.4.6.~STONE~
3.4.6.~STONE~
13.4.6."carpet".15
14.4.6.~PLANK~
13.4.7."cauldron".3
15.4.6.~BRICK~
-7.4.7.~STONE~
-6.4.7.~STONE~
-5.4.7.~STONE~
-4.4.7.~STONE~
-3.4.7.~STONE~
-2.4.7.~STONE~
-1.4.7.~STONE~
0.4.7.~STONE~
1.4.7.~STONE~
2.4.7.~STONE~
3.4.7.~STONE~
4.4.7.~STONE~
10.4.7.~FENCE~
11.4.7."carpet".15
12.4.7."carpet".15
14.4.7.~FENCE~
-7.4.8.~STONE~
-6.4.8.~STONE~
-5.4.8.~STONE~
-4.4.8.~STONE~
-3.4.8.~STONE~
-2.4.8.~STONE~
-1.4.8.~STONE~
0.4.8.~STONE~
1.4.8.~STONE~
2.4.8.~STONE~
3.4.8.~STONE~
4.4.8.~STONE~
5.4.8.~PILLAR_SLAB~
6.4.8.~PILLAR_SLAB~
7.4.8.~PILLAR_SLAB~
13.4.8.~BRICK~
-6.4.9.~STONE~
-5.4.9.~STONE~
-4.4.9.~STONE~
-3.4.9.~STONE~
-2.4.9.~STONE~
-1.4.9.~STONE~
0.4.9.~STONE~
1.4.9.~STONE~
2.4.9.~STONE~
3.4.9.~STONE~
4.4.9.~STONE~
5.3.9.~STONE~
6.3.9.~STONE~
7.3.9.~STONE~
5.4.9.~STONE~
6.4.9.~STONE~
7.4.9.~STONE~
9.4.9.~BRICK~
11.4.9.~BRICK~
-5.4.10.~STONE~
-4.4.10.~STONE~
-3.4.10.~STONE~
-2.4.10.~STONE~
-1.4.10.~STONE~
0.4.10.~STONE~
1.4.10.~STONE~
2.4.10.~STONE~
4.4.10.~STONE~
5.4.10.~STONE~
6.4.10.~STONE~
7.4.10.~STONE~
8.4.10.~STONE~
-4.4.11.~STONE~
-3.4.11.~STONE~
-2.4.11.~STONE~
-1.4.11.~STONE~
0.4.11.~STONE~
4.4.11.~STONE~
-4.4.12.~STONE~
-3.5.-1.~STONE~
3.5.-1.~STONE~
5.5.-1.~BRICK_WALL~
7.5.-1.~BRICK_WALL~
9.5.-1.~BRICK_WALL~
11.5.-1.~BRICK_WALL~
-4.5.0.~STONE~
-3.5.0.~STONE~
-2.5.0.~STONE~
2.5.0.~STONE~
13.5.0.~BRICK_WALL~
-5.5.1.~STONE~
-4.5.1.~STONE~
-3.5.1.~STONE~
1.5.1.~STONE~
-4.5.2.~STONE~
-3.5.2.~STONE~
-2.5.2.~STONE~
15.5.2.~BRICK_WALL~
-7.5.3.~STONE~
-5.5.3.~STONE~
-4.5.3."dirt".0
-3.5.3.~STONE~
3.5.3.~STONE~
4.5.3."torch".1
10.5.3.~FENCE~
14.5.3.~FENCE~
-6.5.4.~STONE~
-5.5.4.~STONE~
-4.5.4.~STONE~
-3.5.4.~STONE~
-2.5.4.~STONE~
0.5.4.~STONE~
15.5.4.~BRICK_WALL~
-8.5.5.~STONE~
-7.5.5.~STONE~
-6.5.5.~STONE~
-5.5.5.~STONE~
-4.5.5.~STONE~
-3.5.5.~STONE~
-2.5.5.~STONE~
-1.5.5.~STONE~
0.5.5.~STONE~
1.5.5.~STONE~
-6.5.6.~STONE~
-5.5.6.~STONE~
-4.5.6.~STONE~
-3.5.6.~STONE~
-2.5.6.~STONE~
-1.5.6.~STONE~
0.5.6.~STONE~
1.5.6.~STONE~
2.5.6.~STONE~
3.5.6.~STONE~
15.5.6.~BRICK_WALL~
-6.5.7.~STONE~
-5.5.7.~STONE~
-4.5.7.~STONE~
-3.5.7.~STONE~
-2.5.7.~STONE~
-1.5.7.~STONE~
0.5.7.~STONE~
1.5.7.~STONE~
2.5.7.~STONE~
3.5.7.~STONE~
4.5.7.~STONE~
10.5.7.~FENCE~
14.5.7.~FENCE~
-7.5.8.~STONE~
-6.5.8.~STONE~
-5.5.8.~STONE~
-4.5.8.~STONE~
-3.5.8.~STONE~
-2.5.8.~STONE~
-1.5.8.~STONE~
0.5.8.~STONE~
1.5.8.~STONE~
2.5.8.~STONE~
3.5.8.~STONE~
4.5.8.~STONE~
13.5.8.~BRICK_WALL~
-5.5.9.~STONE~
-4.5.9.~STONE~
-3.5.9.~STONE~
-2.5.9.~STONE~
-1.5.9.~STONE~
0.5.9.~STONE~
1.5.9.~STONE~
2.5.9.~STONE~
3.5.9.~STONE~
4.5.9.~STONE~
5.5.9.~STONE~
6.5.9.~STONE~
7.5.9.~STONE~
9.5.9.~BRICK_WALL~
11.5.9.~BRICK_WALL~
-4.5.10.~STONE~
-3.5.10."dirt".0
-2.5.10.~STONE~
-1.5.10.~STONE~
0.5.10.~STONE~
1.5.10.~STONE~
5.5.10.~STONE~
6.5.10.~STONE~
7.5.10.~STONE~
8.5.10.~STONE~
-4.5.11.~STONE~
-3.5.11.~STONE~
-1.5.11.~STONE~
-2.6.0.~STONE~
2.6.0.~STONE~
-4.6.1.~STONE~
3.6.3.~STONE~
10.6.3.~FENCE~
14.6.3.~FENCE~
-6.6.4.~STONE~
0.6.4.~STONE~
-7.6.5.~STONE~
-6.6.5.~STONE~
-5.6.5.~STONE~
6.6.5.~PLANK_SLAB_INV~
7.6.5.~PLANK_SLAB_INV~
8.6.5.~PLANK_SLAB_INV~
-3.6.6.~STONE~
-2.6.6.~STONE~
-1.6.6.~STONE~
0.6.6.~STONE~
1.6.6.~STONE~
2.6.6.~STONE~
3.6.6.~STONE~
6.6.6.~PLANK_SLAB_INV~
7.6.6.~PLANK_SLAB_INV~
8.6.6.~PLANK_SLAB_INV~
-5.6.7.~STONE~
-4.6.7.~STONE~
-3.6.7.~STONE~
-2.6.7."dirt".0
-1.6.7.~STONE~
0.6.7.~STONE~
1.6.7.~STONE~
2.6.7.~STONE~
3.6.7.~STONE~
4.6.7.~STONE~
6.6.7.~PLANK_SLAB_INV~
7.6.7.~PLANK_SLAB_INV~
8.6.7.~PLANK_SLAB_INV~
10.6.7.~FENCE~
14.6.7.~FENCE~
-4.6.8.~STONE~
-3.6.8.~STONE~
-2.6.8.~STONE~
-1.6.8.~STONE~
0.6.8.~STONE~
1.6.8.~STONE~
2.6.8.~STONE~
3.6.8.~STONE~
4.6.8.~STONE~
-4.6.9.~STONE~
-1.6.9.~STONE~
0.6.9.~STONE~
1.6.9.~STONE~
2.6.9.~STONE~
3.6.9.~STONE~
4.6.9.~STONE~
5.6.9.~STONE~
6.6.9.~STONE~
7.6.9.~STONE~
0.6.10.~STONE~
1.6.10.~STONE~
6.6.10.~STONE~
7.6.10.~STONE~
10.7.3.~FENCE~
11.7.3."wool".15
13.7.3."wool".15
14.7.3.~FENCE~
10.7.4."wool".7
14.7.4."wool".15
-6.7.5.~STONE~
6.7.5."iron_bars".0
7.7.5."iron_bars".0
8.7.5."iron_bars".0
2.7.6.~STONE~
3.7.6.~STONE~
6.7.6."iron_bars".0
8.7.6."iron_bars".0
10.7.6."wool".15
14.7.6."wool".15
0.7.7.~STONE~
1.7.7.~STONE~
2.7.7.~STONE~
3.7.7.~STONE~
4.7.7.~STONE~
6.7.7."iron_bars".0
7.7.7."iron_bars".0
8.7.7."iron_bars".0
10.7.7.~FENCE~
11.7.7."wool".15
13.7.7."wool".15
14.7.7.~FENCE~
1.7.8.~STONE~
2.7.8.~STONE~
3.7.8.~STONE~
4.7.8.~STONE~
5.7.8.~STONE~
2.7.9.~STONE~
3.7.9.~STONE~
4.7.9.~STONE~
5.7.9.~STONE~
6.7.9.~STONE~
7.7.9.~STONE~
7.7.10.~STONE~
10.8.3."wool".7
12.8.3."wool".15
14.8.3."wool".7
11.8.4."wool".15
12.8.4."wool".15
13.8.4."wool".7
6.8.5."iron_bars".0
7.8.5."iron_bars".0
8.8.5."iron_bars".0
10.8.5."wool".15
11.8.5."wool".15
12.8.5."wool".7
13.8.5."wool".7
14.8.5."wool".15
3.8.6.~STONE~
6.8.6."iron_bars".0
8.8.6."iron_bars".0
11.8.6."wool".7
12.8.6."wool".15
13.8.6."wool".15
1.8.7.~STONE~
2.8.7."dirt".0
3.8.7.~STONE~
4.8.7.~STONE~
6.8.7."iron_bars".0
7.8.7."iron_bars".0
8.8.7."iron_bars".0
10.8.7."wool".15
12.8.7."wool".15
14.8.7."wool".15
2.8.8.~STONE~
3.8.8.~STONE~
4.8.8.~STONE~
5.8.8.~STONE~
3.8.9.~STONE~
4.8.9.~STONE~
5.8.9.~STONE~
6.8.9.~STONE~
7.8.9.~STONE~
7.8.10.~STONE~
6.9.5.~PLANK_SLAB~
7.9.5.#PLANK_STAIR#.0
8.9.5.~PLANK_SLAB~
6.9.6.#PLANK_STAIR#.3
7.9.6.~PLANK~
8.9.6.#PLANK_STAIR#.2
3.9.7.~STONE~
4.9.7.~STONE~
5.9.7.~STONE~
6.9.7.~PLANK_SLAB~
7.9.7.#PLANK_STAIR#.1
8.9.7.~PLANK_SLAB~
2.9.8.~STONE~
3.9.8.~STONE~
4.9.8.~STONE~
5.9.8.~STONE~
6.9.8.~STONE~
3.9.9.~STONE~
5.9.9.~STONE~
6.9.9.~STONE~
7.9.9.~STONE~
7.10.6.~FENCE~
4.10.7.~STONE~
5.10.7.~STONE~
6.10.7.~STONE~
4.10.8.~STONE~
5.10.8.~STONE~
6.10.8.~STONE~
7.10.8.~STONE~
6.10.9.~STONE~
7.10.9.~STONE~
7.11.6.~FENCE~
5.11.7.~STONE~
6.11.7.~STONE~
6.11.8.~STONE~
7.11.8.~STONE~
8.11.8.~STONE~
7.12.6.~STONE~
6.12.7.~STONE~
7.12.7.~STONE~
8.12.7.~STONE~
7.12.8.~STONE~
8.12.8.~STONE~
