~PLANK_SLAB_INV~
#PLANK_STAIR#
~FENCE~

-2.0v.-1."lotr:tile.brick2".11
-1.0v.-1."lotr:tile.brick2".11
0.0v.-1."lotr:tile.brick2".11
1.0v.-1."lotr:tile.brick2".11
-2.0v.0."lotr:tile.brick2".11
-1.0v.0."lotr:tile.brick2".11
0.0v.0."lotr:tile.brick2".11
1.0v.0."lotr:tile.brick2".11
-2.0v.1."lotr:tile.brick2".11
-1.0v.1."lotr:tile.brick2".11
0.0v.1."lotr:tile.brick2".11
1.0v.1."lotr:tile.brick2".11
-2.0v.2."lotr:tile.brick2".11
-1.0v.2."lotr:tile.brick2".11
0.0v.2."lotr:tile.brick2".11
1.0v.2."lotr:tile.brick2".11
-2.1.-1.~FENCE~
-1.1.-1.~FENCE~
0.1.-1.~FENCE~
1.1.-1.~FENCE~
-2.1.0.~FENCE~
1.1.0.~FENCE~
-2.1.1.~FENCE~
1.1.1.~FENCE~
-2.1.2.~FENCE~
-1.1.2.~FENCE~
0.1.2.~FENCE~
1.1.2.~FENCE~
-2.2.-1.~FENCE~
-1.2.-1.~FENCE~
0.2.-1.~FENCE~
1.2.-1.~FENCE~
-2.2.0.~FENCE~
1.2.0.~FENCE~
-2.2.1.~FENCE~
1.2.1.~FENCE~
-2.2.2.~FENCE~
-1.2.2.~FENCE~
0.2.2.~FENCE~
1.2.2.~FENCE~
-2.3.-1.~FENCE~
-1.3.-1.~FENCE~
0.3.-1.~FENCE~
1.3.-1.~FENCE~
-2.3.0.~FENCE~
1.3.0.~FENCE~
-2.3.1.~FENCE~
1.3.1.~FENCE~
-2.3.2.~FENCE~
-1.3.2.~FENCE~
0.3.2.~FENCE~
1.3.2.~FENCE~
-2.4.-1.~PLANK_SLAB~
-1.4.-1.~PLANK_SLAB~
0.4.-1.~PLANK_SLAB~
1.4.-1.~PLANK_SLAB~
-2.4.0.~PLANK_SLAB~
-1.4.0.#PLANK_STAIR#.2
0.4.0.#PLANK_STAIR#.1
1.4.0.~PLANK_SLAB~
-2.4.1.~PLANK_SLAB~
-1.4.1.#PLANK_STAIR#.0
0.4.1.#PLANK_STAIR#.3
1.4.1.~PLANK_SLAB~
-2.4.2.~PLANK_SLAB~
-1.4.2.~PLANK_SLAB~
0.4.2.~PLANK_SLAB~
1.4.2.~PLANK_SLAB~
