-1.-1v.-1."lotr:tile.brick2".11
0.-1v.-1."lotr:tile.brick2".11
1.-1v.-1."lotr:tile.brick2".11
-1.-1v.0."lotr:tile.brick2".11
0.-1v.0."lotr:tile.brick2".11
1.-1v.0."lotr:tile.brick2".11
-1.-1v.1."lotr:tile.brick2".11
0.-1v.1."lotr:tile.brick2".11
1.-1v.1."lotr:tile.brick2".11
-1.0.-1."lotr:tile.stairsBlackGondorBrick".2
0.0.-1."lotr:tile.stairsBlackGondorBrick".2
1.0.-1."lotr:tile.stairsBlackGondorBrick".1
-1.0.0."lotr:tile.stairsBlackGondorBrick".0
0.0.0."lotr:tile.pillar".9
1.0.0."lotr:tile.stairsBlackGondorBrick".1
-1.0.1."lotr:tile.stairsBlackGondorBrick".0
0.0.1."lotr:tile.stairsBlackGondorBrick".3
1.0.1."lotr:tile.stairsBlackGondorBrick".3
0.1.0."lotr:tile.pillar".9
0.2.0."lotr:tile.wallStone2".10
0.3.0."lotr:tile.wallStone2".10
0.4.0."lotr:tile.brick6".9
0.5.0."lotr:tile.wallStone2".10
0.6.0."lotr:tile.fence3".3
