~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~

-12.-2.-3.~BRICK~
-11.-2.-3.~BRICK~
-10.-2.-3.~BRICK~
-9.-2.-3.~BRICK~
-8.-2.-3.~BRICK~
-7.-2.-3.~BRICK~
-6.-2.-3.~BRICK~
-5.-2.-3.~BRICK~
-4.-2.-3.~BRICK~
-3.-2.-3.~BRICK~
-2.-2.-3.~BRICK~
-1.-2.-3.~BRICK~
0.-2.-3.~BRICK~
1.-2.-3.~BRICK~
2.-2.-3.~BRICK~
3.-2.-3.~BRICK~
4.-2.-3.~BRICK~
5.-2.-3.~BRICK~
6.-2.-3.~BRICK~
7.-2.-3.~BRICK~
-12.-2.-2.~BRICK~
-11.-2.-2.~BRICK~
-10.-2.-2.~BRICK~
-9.-2.-2.~BRICK~
-8.-2.-2.~BRICK~
-7.-2.-2.~BRICK~
-6.-2.-2.~BRICK~
-5.-2.-2.~BRICK~
-4.-2.-2.~BRICK~
-3.-2.-2.~BRICK~
-2.-2.-2.~BRICK~
-1.-2.-2.~BRICK~
0.-2.-2.~BRICK~
1.-2.-2.~BRICK~
2.-2.-2.~BRICK~
3.-2.-2.~BRICK~
4.-2.-2.~BRICK~
5.-2.-2.~BRICK~
6.-2.-2.~BRICK~
7.-2.-2.~BRICK~
-12.-2.-1.~BRICK~
-11.-2.-1.~BRICK~
-10.-2.-1.~BRICK~
-9.-2.-1.~BRICK~
-8.-2.-1.~BRICK~
-7.-2.-1.~BRICK~
-6.-2.-1.~BRICK~
-5.-2.-1.~BRICK~
-4.-2.-1.~BRICK~
-3.-2.-1.~BRICK~
-2.-2.-1.~BRICK~
-1.-2.-1.~BRICK~
0.-2.-1.~BRICK~
1.-2.-1.~BRICK~
2.-2.-1.~BRICK~
3.-2.-1.~BRICK~
4.-2.-1.~BRICK~
5.-2.-1.~BRICK~
6.-2.-1.~BRICK~
7.-2.-1.~BRICK~
-12.-2.0.~BRICK~
-11.-2.0.~BRICK~
-10.-2.0.~BRICK~
-9.-2.0.~BRICK~
-8.-2.0.~BRICK~
-7.-2.0.~BRICK~
-6.-2.0.~BRICK~
-5.-2.0.~BRICK~
-4.-2.0.~BRICK~
-3.-2.0.~BRICK~
-2.-2.0.~BRICK~
-1.-2.0.~BRICK~
0.-2.0.~BRICK~
1.-2.0.~BRICK~
2.-2.0.~BRICK~
3.-2.0.~BRICK~
4.-2.0.~BRICK~
5.-2.0.~BRICK~
6.-2.0.~BRICK~
7.-2.0.~BRICK~
-12.-2.1.~BRICK~
-11.-2.1.~BRICK~
-10.-2.1.~BRICK~
-9.-2.1.~BRICK~
-8.-2.1.~BRICK~
-7.-2.1.~BRICK~
-6.-2.1.~BRICK~
-5.-2.1.~BRICK~
-4.-2.1.~BRICK~
-3.-2.1.~BRICK~
-2.-2.1.~BRICK~
-1.-2.1.~BRICK~
0.-2.1.~BRICK~
1.-2.1.~BRICK~
2.-2.1.~BRICK~
3.-2.1.~BRICK~
4.-2.1.~BRICK~
5.-2.1.~BRICK~
6.-2.1.~BRICK~
7.-2.1.~BRICK~
-12.-2.2.~BRICK~
-11.-2.2.~BRICK~
-10.-2.2.~BRICK~
-9.-2.2.~BRICK~
-8.-2.2.~BRICK~
-7.-2.2.~BRICK~
-6.-2.2.~BRICK~
-5.-2.2.~BRICK~
-4.-2.2.~BRICK~
-3.-2.2.~BRICK~
-2.-2.2.~BRICK~
-1.-2.2.~BRICK~
0.-2.2.~BRICK~
1.-2.2.~BRICK~
2.-2.2.~BRICK~
3.-2.2.~BRICK~
4.-2.2.~BRICK~
5.-2.2.~BRICK~
6.-2.2.~BRICK~
7.-2.2.~BRICK~
-12.-2.3.~BRICK~
-11.-2.3.~BRICK~
-10.-2.3.~BRICK~
-9.-2.3.~BRICK~
-8.-2.3.~BRICK~
-7.-2.3.~BRICK~
-6.-2.3.~BRICK~
-5.-2.3.~BRICK~
-4.-2.3.~BRICK~
-3.-2.3.~BRICK~
-2.-2.3.~BRICK~
-1.-2.3.~BRICK~
0.-2.3.~BRICK~
1.-2.3.~BRICK~
2.-2.3.~BRICK~
3.-2.3.~BRICK~
4.-2.3.~BRICK~
5.-2.3.~BRICK~
6.-2.3.~BRICK~
7.-2.3.~BRICK~
-12.-2.4.~BRICK~
-11.-2.4.~BRICK~
-10.-2.4.~BRICK~
-9.-2.4.~BRICK~
-8.-2.4.~BRICK~
-7.-2.4.~BRICK~
-6.-2.4.~BRICK~
-5.-2.4.~BRICK~
-4.-2.4.~BRICK~
-3.-2.4.~BRICK~
-2.-2.4.~BRICK~
-1.-2.4.~BRICK~
0.-2.4.~BRICK~
1.-2.4.~BRICK~
2.-2.4.~BRICK~
3.-2.4.~BRICK~
4.-2.4.~BRICK~
5.-2.4.~BRICK~
6.-2.4.~BRICK~
7.-2.4.~BRICK~
-12.-1.-3.~BRICK~
-11.-1.-3.~BRICK~
-10.-1.-3.~BRICK~
-9.-1.-3.~BRICK~
-8.-1.-3.~BRICK~
-7.-1.-3.~PILLAR~
-6.-1.-3.~BRICK~
-5.-1.-3."planks".0
-4.-1.-3."planks".0
-3.-1.-3.~PILLAR~
-2.-1.-3."planks".0
-1.-1.-3."lotr:tile.planks2".2
0.-1.-3.~PILLAR~
1.-1.-3."planks".0
2.-1.-3."lotr:tile.planks2".2
3.-1.-3.~PILLAR~
4.-1.-3."lotr:tile.planks2".2
5.-1.-3."planks".0
6.-1.-3.~BRICK~
7.-1.-3.~BRICK~
-12.-1.-2.~BRICK~
-11.-1.-2.~BRICK~
-10.-1.-2.~BRICK~
-9.-1.-2.~BRICK~
-8.-1.-2.~BRICK~
-7.-1.-2.~BRICK~
-6.-1.-2."lotr:tile.planks2".2
-5.-1.-2."lotr:tile.planks2".2
-4.-1.-2."lotr:tile.planks2".2
-3.-1.-2."planks".0
-2.-1.-2."lotr:tile.planks2".2
-1.-1.-2."planks".0
0.-1.-2."lotr:tile.planks2".2
1.-1.-2."planks".0
2.-1.-2."lotr:tile.planks2".2
3.-1.-2."lotr:tile.planks2".2
4.-1.-2."planks".0
5.-1.-2."planks".0
6.-1.-2."lotr:tile.planks2".2
7.-1.-2.~BRICK~
-12.-1.-1.~BRICK~
-11.-1.-1.~BRICK~
-10.-1.-1.~BRICK~
-9.-1.-1.~BRICK~
-8.-1.-1.~BRICK~
-7.-1.-1.~BRICK~
-6.-1.-1."lotr:tile.planks2".2
-5.-1.-1."planks".0
-4.-1.-1."planks".0
-3.-1.-1."planks".0
-2.-1.-1."lotr:tile.planks2".2
-1.-1.-1."lotr:tile.planks2".2
0.-1.-1."planks".0
1.-1.-1."lotr:tile.planks2".2
2.-1.-1."planks".0
3.-1.-1."lotr:tile.planks2".2
4.-1.-1."planks".0
5.-1.-1."lotr:tile.planks2".2
6.-1.-1."lotr:tile.planks2".2
7.-1.-1.~BRICK~
-12.-1.0.~BRICK~
-11.-1.0."lotr:tile.planks2".2
-10.-1.0."lotr:tile.planks2".2
-9.-1.0."lotr:tile.planks2".2
-8.-1.0."planks".0
-7.-1.0.~BRICK~
-6.-1.0."lotr:tile.planks2".2
-5.-1.0."lotr:tile.planks2".2
-4.-1.0."planks".0
-3.-1.0."lotr:tile.planks2".2
-2.-1.0."lotr:tile.planks2".2
-1.-1.0."lotr:tile.planks2".2
0.-1.0."planks".0
1.-1.0."planks".0
2.-1.0."planks".0
3.-1.0."planks".0
4.-1.0."lotr:tile.planks2".2
5.-1.0."planks".0
6.-1.0."lotr:tile.planks2".2
7.-1.0.~BRICK~
-12.-1.1.~BRICK~
-11.-1.1."lotr:tile.planks2".2
-10.-1.1."lotr:tile.planks2".2
-9.-1.1."planks".0
-8.-1.1."planks".0
-7.-1.1."planks".0
-6.-1.1."planks".0
-5.-1.1."lotr:tile.planks2".2
-4.-1.1."lotr:tile.planks2".2
-3.-1.1."planks".0
-2.-1.1."lotr:tile.planks2".2
-1.-1.1."planks".0
0.-1.1."lotr:tile.planks2".2
1.-1.1."lotr:tile.planks2".2
2.-1.1."planks".0
3.-1.1."lotr:tile.planks2".2
4.-1.1."lotr:tile.planks2".2
5.-1.1."lotr:tile.planks2".2
6.-1.1."planks".0
7.-1.1.~BRICK~
-12.-1.2.~BRICK~
-11.-1.2."planks".0
-10.-1.2."planks".0
-9.-1.2."lotr:tile.planks2".2
-8.-1.2."planks".0
-7.-1.2."lotr:tile.planks2".2
-6.-1.2."planks".0
-5.-1.2."lotr:tile.planks2".2
-4.-1.2."planks".0
-3.-1.2."lotr:tile.planks2".2
-2.-1.2."planks".0
-1.-1.2."lotr:tile.planks2".2
0.-1.2."planks".0
1.-1.2."planks".0
2.-1.2."lotr:tile.planks2".2
3.-1.2."planks".0
4.-1.2."planks".0
5.-1.2."planks".0
6.-1.2."lotr:tile.planks2".2
7.-1.2.~BRICK~
-12.-1.3.~BRICK~
-11.-1.3."lotr:tile.planks2".2
-10.-1.3."planks".0
-9.-1.3."lotr:tile.planks2".2
-8.-1.3."planks".0
-7.-1.3.~BRICK~
-6.-1.3."lotr:tile.planks2".2
-5.-1.3."planks".0
-4.-1.3."planks".0
-3.-1.3."planks".0
-2.-1.3."planks".0
-1.-1.3."lotr:tile.planks2".2
0.-1.3."lotr:tile.planks2".2
1.-1.3."lotr:tile.planks2".2
2.-1.3."lotr:tile.planks2".2
3.-1.3."planks".0
4.-1.3."lotr:tile.planks2".2
5.-1.3."lotr:tile.planks2".2
6.-1.3."lotr:tile.planks2".2
7.-1.3.~BRICK~
-12.-1.4.~BRICK~
-11.-1.4.~BRICK~
-10.-1.4.~BRICK~
-9.-1.4.~BRICK~
-8.-1.4.~BRICK~
-7.-1.4.~BRICK~
-6.-1.4.~BRICK~
-5.-1.4.~BRICK~
-4.-1.4.~BRICK~
-3.-1.4.~BRICK~
-2.-1.4.~BRICK~
-1.-1.4.~BRICK~
0.-1.4.~BRICK~
1.-1.4.~BRICK~
2.-1.4.~BRICK~
3.-1.4.~BRICK~
4.-1.4.~BRICK~
5.-1.4.~BRICK~
6.-1.4.~BRICK~
7.-1.4.~BRICK~
-10.0.-3."fence".0
-7.0.-3.~PILLAR~
-6.0.-3.~BRICK~
-3.0.-3.~PILLAR~
0.0.-3.~PILLAR~
3.0.-3.~PILLAR~
6.0.-3.~BRICK~
7.0.-3.~PILLAR~
-7.0.-2.~BRICK~
-6.0.-2."planks".0
7.0.-2.~BRICK~
-11.0.-1.~PILLAR~
-10.0.-1.~BRICK~
-9.0.-1.~BRICK~
-8.0.-1.~PILLAR~
-7.0.-1.~BRICK~
-6.0.-1."planks".0
7.0.-1.~BRICK~
-12.0.0.~PILLAR~
-11.0.0.~BRICK~
-10.0.0.~BRICK~
-9.0.0.#BRICK_STAIR#.1
-7.0.0.~BRICK~
-6.0.0."planks".0
7.0.0.~PILLAR~
-12.0.1.~BRICK~
-11.0.1.~BRICK~
7.0.1.~BRICK~
-12.0.2.~BRICK~
7.0.2.~BRICK~
-12.0.3.~PILLAR~
-7.0.3.~BRICK~
7.0.3.~BRICK~
-11.0.4.~PILLAR~
-10.0.4.~BRICK~
-9.0.4.~BRICK~
-8.0.4.~PILLAR~
-7.0.4.~BRICK~
-6.0.4.~BRICK~
-5.0.4.~BRICK~
-4.0.4.~BRICK~
-3.0.4.~PILLAR~
-2.0.4.~BRICK~
-1.0.4.~BRICK~
0.0.4.~PILLAR~
1.0.4.~BRICK~
2.0.4.~BRICK~
3.0.4.~PILLAR~
4.0.4.~BRICK~
5.0.4.~BRICK~
6.0.4.~BRICK~
7.0.4.~PILLAR~
-10.1.-3."fence".0
-7.1.-3.~PILLAR~
-6.1.-3.~BRICK~
-3.1.-3.~PILLAR~
0.1.-3.~PILLAR~
3.1.-3.~PILLAR~
6.1.-3.~BRICK~
7.1.-3.~PILLAR~
-7.1.-2.~BRICK~
7.1.-2.~BRICK~
-11.1.-1.~PILLAR~
-10.1.-1.~BRICK~
-9.1.-1.~BRICK~
-8.1.-1.~PILLAR~
-7.1.-1.~BRICK~
7.1.-1.~BRICK~
-12.1.0.~PILLAR~
-11.1.0.~BRICK~
-10.1.0.#BRICK_STAIR#.1
-7.1.0.~BRICK~
7.1.0.~PILLAR~
-12.1.1.~BRICK~
-11.1.1.~BRICK~
7.1.1.~BRICK~
-12.1.2.~BRICK~
7.1.2.~BRICK~
-12.1.3.~PILLAR~
-7.1.3.~BRICK~
7.1.3.~BRICK~
-11.1.4.~PILLAR~
-8.1.4.~PILLAR~
-7.1.4.~BRICK~
-6.1.4.~BRICK~
-3.1.4.~PILLAR~
-2.1.4.~BRICK~
-1.1.4.~BRICK~
0.1.4.~PILLAR~
1.1.4.~BRICK~
2.1.4.~BRICK~
3.1.4.~PILLAR~
6.1.4.~BRICK~
7.1.4.~PILLAR~
-10.2.-3."wooden_slab".0
-9.2.-3."wooden_slab".8
-7.2.-3.~PILLAR~
-6.2.-3.~BRICK~
-5.2.-3.#BRICK_STAIR#.5
-4.2.-3.#BRICK_STAIR#.4
-3.2.-3.~PILLAR~
-2.2.-3.#BRICK_STAIR#.5
-1.2.-3.#BRICK_STAIR#.4
0.2.-3.~PILLAR~
1.2.-3.#BRICK_STAIR#.5
2.2.-3.#BRICK_STAIR#.4
3.2.-3.~PILLAR~
4.2.-3.#BRICK_STAIR#.5
5.2.-3.#BRICK_STAIR#.4
6.2.-3.~BRICK~
7.2.-3.~PILLAR~
-10.2.-2."wooden_slab".0
-9.2.-2."wooden_slab".8
-7.2.-2.~BRICK~
7.2.-2.~BRICK~
-11.2.-1.~PILLAR~
-10.2.-1.~BRICK~
-9.2.-1.~BRICK~
-8.2.-1.~PILLAR~
-7.2.-1.~BRICK~
7.2.-1.~BRICK~
-12.2.0.~PILLAR~
-7.2.0.~BRICK~
7.2.0.~PILLAR~
-12.2.1.~BRICK~
-11.2.1.#BRICK_STAIR#.2
-7.2.1.#BRICK_STAIR#.7
7.2.1.~BRICK~
-12.2.2.~BRICK~
-11.2.2.~BRICK~
-7.2.2.#BRICK_STAIR#.6
7.2.2.~BRICK~
-12.2.3.~PILLAR~
-11.2.3.~BRICK~
-7.2.3.~BRICK~
7.2.3.~BRICK~
-11.2.4.~PILLAR~
-10.2.4.#BRICK_STAIR#.5
-9.2.4.#BRICK_STAIR#.4
-8.2.4.~PILLAR~
-7.2.4.~BRICK~
-6.2.4.~BRICK~
-5.2.4.#BRICK_STAIR#.5
-4.2.4.#BRICK_STAIR#.4
-3.2.4.~PILLAR~
-2.2.4.~BRICK~
-1.2.4.~BRICK~
0.2.4.~PILLAR~
1.2.4.~BRICK~
2.2.4.~BRICK~
3.2.4.~PILLAR~
4.2.4.#BRICK_STAIR#.5
5.2.4.#BRICK_STAIR#.4
6.2.4.~BRICK~
7.2.4.~PILLAR~
-6.3.-4."lotr:tile.woodBeamV1".8
-3.3.-4."lotr:tile.woodBeamV1".8
0.3.-4."lotr:tile.woodBeamV1".8
3.3.-4."lotr:tile.woodBeamV1".8
6.3.-4."lotr:tile.woodBeamV1".8
-8.3.-3."wooden_slab".0
-7.3.-3.~PILLAR~
-6.3.-3.~BRICK~
-5.3.-3.~BRICK~
-4.3.-3.~BRICK~
-3.3.-3.~PILLAR~
-2.3.-3.~BRICK~
-1.3.-3.~BRICK~
0.3.-3.~PILLAR~
1.3.-3.~BRICK~
2.3.-3.~BRICK~
3.3.-3.~PILLAR~
4.3.-3.~BRICK~
5.3.-3.~BRICK~
6.3.-3.~BRICK~
7.3.-3.~PILLAR~
-8.3.-2."wooden_slab".0
-7.3.-2.~BRICK~
-6.3.-2."lotr:tile.woodBeamV1".8
-5.3.-2.~BRICK_SLAB_INV~
-4.3.-2.~BRICK_SLAB_INV~
-3.3.-2."lotr:tile.woodBeamV1".8
-2.3.-2.~BRICK_SLAB_INV~
-1.3.-2.~BRICK_SLAB_INV~
0.3.-2."lotr:tile.woodBeamV1".8
1.3.-2.~BRICK_SLAB_INV~
2.3.-2.~BRICK_SLAB_INV~
3.3.-2."lotr:tile.woodBeamV1".8
4.3.-2.~BRICK_SLAB_INV~
5.3.-2.~BRICK_SLAB_INV~
6.3.-2."lotr:tile.woodBeamV1".8
7.3.-2.~BRICK~
-11.3.-1.~PILLAR~
-10.3.-1.~BRICK~
-9.3.-1.~BRICK~
-8.3.-1.~PILLAR~
-7.3.-1.~BRICK~
-6.3.-1."lotr:tile.woodBeamV1".8
-5.3.-1.~BRICK_SLAB_INV~
-4.3.-1.~BRICK_SLAB_INV~
-3.3.-1."lotr:tile.woodBeamV1".8
-2.3.-1.~BRICK_SLAB_INV~
-1.3.-1.~BRICK_SLAB_INV~
0.3.-1."lotr:tile.woodBeamV1".8
1.3.-1.~BRICK_SLAB_INV~
2.3.-1.~BRICK_SLAB_INV~
3.3.-1."lotr:tile.woodBeamV1".8
4.3.-1.~BRICK_SLAB_INV~
5.3.-1.~BRICK_SLAB_INV~
6.3.-1."lotr:tile.woodBeamV1".8
7.3.-1.~BRICK~
-12.3.0.~PILLAR~
-7.3.0.~BRICK~
-6.3.0."lotr:tile.woodBeamV1".8
-5.3.0.~BRICK_SLAB_INV~
-4.3.0.~BRICK_SLAB_INV~
-3.3.0."lotr:tile.woodBeamV1".8
-2.3.0.~BRICK_SLAB_INV~
-1.3.0.~BRICK_SLAB_INV~
0.3.0."lotr:tile.woodBeamV1".8
1.3.0.~BRICK_SLAB_INV~
2.3.0.~BRICK_SLAB_INV~
3.3.0."lotr:tile.woodBeamV1".8
4.3.0.~BRICK_SLAB_INV~
5.3.0.~BRICK_SLAB_INV~
6.3.0."lotr:tile.woodBeamV1".8
7.3.0.~PILLAR~
-12.3.1.~BRICK~
-7.3.1.~BRICK~
-6.3.1."lotr:tile.woodBeamV1".8
-5.3.1.~BRICK_SLAB_INV~
-4.3.1.~BRICK_SLAB_INV~
-3.3.1."lotr:tile.woodBeamV1".8
-2.3.1.~BRICK_SLAB_INV~
-1.3.1.~BRICK_SLAB_INV~
0.3.1."lotr:tile.woodBeamV1".8
1.3.1.~BRICK_SLAB_INV~
2.3.1.~BRICK_SLAB_INV~
3.3.1."lotr:tile.woodBeamV1".8
4.3.1.~BRICK_SLAB_INV~
5.3.1.~BRICK_SLAB_INV~
6.3.1."lotr:tile.woodBeamV1".8
7.3.1.~BRICK~
-12.3.2.~BRICK~
-11.3.2.#BRICK_STAIR#.2
-7.3.2.~BRICK~
-6.3.2."lotr:tile.woodBeamV1".8
-5.3.2.~BRICK_SLAB_INV~
-4.3.2.~BRICK_SLAB_INV~
-3.3.2."lotr:tile.woodBeamV1".8
-2.3.2.~BRICK_SLAB_INV~
-1.3.2.~BRICK_SLAB_INV~
0.3.2."lotr:tile.woodBeamV1".8
1.3.2.~BRICK_SLAB_INV~
2.3.2.~BRICK_SLAB_INV~
3.3.2."lotr:tile.woodBeamV1".8
4.3.2.~BRICK_SLAB_INV~
5.3.2.~BRICK_SLAB_INV~
6.3.2."lotr:tile.woodBeamV1".8
7.3.2.~BRICK~
-12.3.3.~PILLAR~
-11.3.3.~BRICK~
-7.3.3.~BRICK~
-6.3.3."lotr:tile.woodBeamV1".8
-5.3.3.~BRICK_SLAB_INV~
-4.3.3.~BRICK_SLAB_INV~
-3.3.3."lotr:tile.woodBeamV1".8
-2.3.3.~BRICK_SLAB_INV~
-1.3.3.~BRICK_SLAB_INV~
0.3.3."lotr:tile.woodBeamV1".8
1.3.3.~BRICK_SLAB_INV~
2.3.3.~BRICK_SLAB_INV~
3.3.3."lotr:tile.woodBeamV1".8
4.3.3.~BRICK_SLAB_INV~
5.3.3.~BRICK_SLAB_INV~
6.3.3."lotr:tile.woodBeamV1".8
7.3.3.~BRICK~
-11.3.4.~PILLAR~
-10.3.4.~BRICK~
-9.3.4.~BRICK~
-8.3.4.~PILLAR~
-7.3.4.~BRICK~
-6.3.4.~BRICK~
-5.3.4.~BRICK~
-4.3.4.~BRICK~
-3.3.4.~PILLAR~
-2.3.4.~BRICK~
-1.3.4.~BRICK~
0.3.4.~PILLAR~
1.3.4.~BRICK~
2.3.4.~BRICK~
3.3.4.~PILLAR~
4.3.4.~BRICK~
5.3.4.~BRICK~
6.3.4.~BRICK~
7.3.4.~PILLAR~
-6.3.5."lotr:tile.woodBeamV1".8
-3.3.5."lotr:tile.woodBeamV1".8
0.3.5."lotr:tile.woodBeamV1".8
3.3.5."lotr:tile.woodBeamV1".8
6.3.5."lotr:tile.woodBeamV1".8
-7.4.-3.~PILLAR~
-6.4.-3.~PILLAR~
-5.4.-3.~PILLAR~
-4.4.-3.~PILLAR~
-3.4.-3.~PILLAR~
-2.4.-3.~PILLAR~
-1.4.-3.~PILLAR~
0.4.-3.~PILLAR~
1.4.-3.~PILLAR~
2.4.-3.~PILLAR~
3.4.-3.~PILLAR~
4.4.-3.~PILLAR~
5.4.-3.~PILLAR~
6.4.-3.~PILLAR~
7.4.-3.~PILLAR~
-7.4.-2.~PILLAR~
-6.4.-2.~BRICK~
-5.4.-2.~BRICK~
-4.4.-2.~BRICK~
-3.4.-2.~BRICK~
-2.4.-2.~BRICK~
-1.4.-2.~BRICK~
0.4.-2.~BRICK~
1.4.-2.~BRICK~
2.4.-2.~BRICK~
3.4.-2.~BRICK~
4.4.-2.~BRICK~
5.4.-2.~BRICK~
6.4.-2.~BRICK~
7.4.-2.~PILLAR~
-11.4.-1.~PILLAR~
-10.4.-1.~BRICK~
-9.4.-1.~BRICK~
-8.4.-1.~PILLAR~
-7.4.-1.~PILLAR~
-6.4.-1.~BRICK~
-5.4.-1.~BRICK~
-4.4.-1.~BRICK~
-3.4.-1.~BRICK~
-2.4.-1.~BRICK~
-1.4.-1.~BRICK~
0.4.-1.~BRICK~
1.4.-1.~BRICK~
2.4.-1.~BRICK~
3.4.-1.~BRICK~
4.4.-1.~BRICK~
5.4.-1.~BRICK~
6.4.-1.~BRICK~
7.4.-1.~PILLAR~
-12.4.0.~PILLAR~
-8.4.0.~BRICK~
-7.4.0.~BRICK~
-6.4.0.~BRICK~
-5.4.0.~BRICK~
-4.4.0.~BRICK~
-3.4.0.~BRICK~
-2.4.0.~BRICK~
-1.4.0.~BRICK~
0.4.0.~BRICK~
1.4.0.~BRICK~
2.4.0.~BRICK~
3.4.0.~BRICK~
4.4.0.~BRICK~
5.4.0.~BRICK~
6.4.0.~BRICK~
7.4.0.~PILLAR~
-12.4.1.~BRICK~
-10.4.1.~BRICK~
-9.4.1.~BRICK~
-8.4.1.~BRICK~
-7.4.1.~BRICK~
-6.4.1.~BRICK~
-5.4.1.~BRICK~
-4.4.1.~BRICK~
-3.4.1.~BRICK~
-2.4.1.~BRICK~
-1.4.1.~BRICK~
0.4.1.~BRICK~
1.4.1.~BRICK~
2.4.1.~BRICK~
3.4.1.~BRICK~
4.4.1.~BRICK~
5.4.1.~BRICK~
6.4.1.~BRICK~
7.4.1.~PILLAR~
-12.4.2.~BRICK~
-10.4.2.~BRICK~
-9.4.2.~BRICK~
-8.4.2.~BRICK~
-7.4.2.~BRICK~
-6.4.2.~BRICK~
-5.4.2.~BRICK~
-4.4.2.~BRICK~
-3.4.2.~BRICK~
-2.4.2.~BRICK~
-1.4.2.~BRICK~
0.4.2.~BRICK~
1.4.2.~BRICK~
2.4.2.~BRICK~
3.4.2.~BRICK~
4.4.2.~BRICK~
5.4.2.~BRICK~
6.4.2.~BRICK~
7.4.2.~PILLAR~
-12.4.3.~PILLAR~
-11.4.3.#BRICK_STAIR#.2
-10.4.3.~BRICK~
-9.4.3.~BRICK~
-8.4.3.~BRICK~
-7.4.3.~BRICK~
-6.4.3.~BRICK~
-5.4.3.~BRICK~
-4.4.3.~BRICK~
-3.4.3.~BRICK~
-2.4.3.~BRICK~
-1.4.3.~BRICK~
0.4.3.~BRICK~
1.4.3.~BRICK~
2.4.3.~BRICK~
3.4.3.~BRICK~
4.4.3.~BRICK~
5.4.3.~BRICK~
6.4.3.~BRICK~
7.4.3.~PILLAR~
-11.4.4.~PILLAR~
-10.4.4.~BRICK~
-9.4.4.~BRICK~
-8.4.4.~PILLAR~
-7.4.4.~PILLAR~
-6.4.4.~PILLAR~
-5.4.4.~PILLAR~
-4.4.4.~PILLAR~
-3.4.4.~PILLAR~
-2.4.4.~PILLAR~
-1.4.4.~PILLAR~
0.4.4.~PILLAR~
1.4.4.~PILLAR~
2.4.4.~PILLAR~
3.4.4.~PILLAR~
4.4.4.~PILLAR~
5.4.4.~PILLAR~
6.4.4.~PILLAR~
7.4.4.~PILLAR~
-7.5.-3.~BRICK_WALL~
-6.5.-3.~BRICK_WALL~
-5.5.-3.~BRICK_WALL~
-4.5.-3.~BRICK_WALL~
-3.5.-3.~BRICK_WALL~
-2.5.-3.~BRICK_WALL~
-1.5.-3.~BRICK_WALL~
0.5.-3.~BRICK_WALL~
1.5.-3.~BRICK_WALL~
2.5.-3.~BRICK_WALL~
3.5.-3.~BRICK_WALL~
4.5.-3.~BRICK_WALL~
5.5.-3.~BRICK_WALL~
6.5.-3.~BRICK_WALL~
7.5.-3.~BRICK_WALL~
-7.5.-2.~BRICK_WALL~
7.5.-2.~BRICK_WALL~
-11.5.-1.~PILLAR~
-10.5.-1.~BRICK~
-9.5.-1.~BRICK~
-8.5.-1.~PILLAR~
-7.5.-1.~BRICK_WALL~
2.5.-1."fence".0
5.5.-1."fence".0
7.5.-1.~BRICK_WALL~
-12.5.0.~PILLAR~
-7.5.0.~PILLAR~
-6.5.0."fence".0
1.5.0.~PILLAR~
2.5.0.~BRICK~
3.5.0.~BRICK~
4.5.0.~BRICK~
5.5.0.~BRICK~
6.5.0.~BRICK~
7.5.0.~PILLAR~
-12.5.1.~BRICK~
1.5.1.~BRICK~
7.5.1.~BRICK~
-12.5.2.~BRICK~
7.5.2."sandstone".2
-12.5.3.~PILLAR~
-7.5.3.~PILLAR~
-6.5.3."fence".0
1.5.3.~BRICK~
7.5.3.~BRICK~
-11.5.4.~PILLAR~
-10.5.4.~BRICK~
-9.5.4.~BRICK~
-8.5.4.~PILLAR~
-7.5.4.~BRICK_WALL~
-6.5.4.~BRICK_WALL~
-5.5.4.~BRICK_WALL~
-4.5.4.~BRICK_WALL~
-3.5.4.~BRICK_WALL~
-2.5.4.~BRICK_WALL~
-1.5.4.~BRICK_WALL~
0.5.4.~BRICK_WALL~
1.5.4.~PILLAR~
2.5.4.~BRICK~
3.5.4.~BRICK~
4.5.4.~BRICK~
5.5.4.~BRICK~
6.5.4.~BRICK~
7.5.4.~PILLAR~
-11.6.-1.~PILLAR~
-8.6.-1.~PILLAR~
2.6.-1."fence".0
5.6.-1."fence".0
-12.6.0.~PILLAR~
-7.6.0.~PILLAR~
-6.6.0."fence".0
1.6.0.~PILLAR~
2.6.0.~BRICK~
5.6.0.~BRICK~
6.6.0.~BRICK~
7.6.0.~PILLAR~
1.6.1.~BRICK~
7.6.1.~BRICK~
-12.6.3.~PILLAR~
-7.6.3.~PILLAR~
-6.6.3."fence".0
1.6.3.~BRICK~
7.6.3.~BRICK~
-11.6.4.~PILLAR~
-8.6.4.~PILLAR~
1.6.4.~PILLAR~
2.6.4.~BRICK~
3.6.4.~BRICK~
4.6.4.~BRICK~
5.6.4.~BRICK~
6.6.4.~BRICK~
7.6.4.~PILLAR~
-11.7.-1.~PILLAR~
-10.7.-1.#BRICK_STAIR#.5
-9.7.-1.#BRICK_STAIR#.4
-8.7.-1.~PILLAR~
2.7.-1."wooden_slab".0
3.7.-1."wooden_slab".8
4.7.-1."wooden_slab".8
5.7.-1."wooden_slab".0
-12.7.0.~PILLAR~
-7.7.0.~PILLAR~
-6.7.0."wooden_slab".0
1.7.0.~PILLAR~
2.7.0.~BRICK~
3.7.0.~BRICK~
4.7.0.~BRICK~
5.7.0.~BRICK~
6.7.0.~BRICK~
7.7.0.~PILLAR~
-12.7.1.#BRICK_STAIR#.7
-7.7.1.#BRICK_STAIR#.7
-6.7.1."wooden_slab".8
1.7.1.~BRICK~
7.7.1.~BRICK~
-12.7.2.#BRICK_STAIR#.6
-7.7.2.#BRICK_STAIR#.6
-6.7.2."wooden_slab".8
1.7.2.~BRICK~
7.7.2.~BRICK_SLAB_INV~
-12.7.3.~PILLAR~
-7.7.3.~PILLAR~
-6.7.3."wooden_slab".0
1.7.3.~BRICK~
7.7.3.~BRICK~
-11.7.4.~PILLAR~
-10.7.4.#BRICK_STAIR#.5
-9.7.4.#BRICK_STAIR#.4
-8.7.4.~PILLAR~
1.7.4.~PILLAR~
2.7.4.~BRICK~
3.7.4.~BRICK~
4.7.4.~BRICK~
5.7.4.~BRICK~
6.7.4.~BRICK~
7.7.4.~PILLAR~
-11.8.-1.~PILLAR~
-10.8.-1.~BRICK~
-9.8.-1.~BRICK~
-8.8.-1.~PILLAR~
-12.8.0.~PILLAR~
-11.8.0."sandstone".2
-10.8.0."sandstone".2
-9.8.0."sandstone".2
-8.8.0."sandstone".2
-7.8.0.~PILLAR~
1.8.0.~PILLAR~
2.8.0.~BRICK~
3.8.0.~BRICK~
4.8.0.~BRICK~
5.8.0.~BRICK~
6.8.0.~BRICK~
7.8.0.~PILLAR~
-12.8.1.~BRICK~
-11.8.1."sandstone".2
-10.8.1."sandstone".2
-9.8.1."sandstone".2
-8.8.1."sandstone".2
-7.8.1.~BRICK~
1.8.1.~PILLAR~
2.8.1.~BRICK~
3.8.1.~BRICK~
4.8.1.~BRICK~
5.8.1.~BRICK~
6.8.1.~BRICK~
7.8.1.~BRICK~
-12.8.2.~BRICK~
-11.8.2."sandstone".2
-10.8.2."sandstone".2
-9.8.2."sandstone".2
-8.8.2."sandstone".2
-7.8.2.~BRICK~
1.8.2.~BRICK~
2.8.2.~BRICK~
3.8.2.~BRICK~
4.8.2.~BRICK~
5.8.2.~BRICK~
6.8.2.~BRICK~
7.8.2.~BRICK~
-12.8.3.~PILLAR~
-11.8.3."sandstone".2
-10.8.3."sandstone".2
-9.8.3."sandstone".2
-8.8.3."sandstone".2
-7.8.3.~PILLAR~
1.8.3.~BRICK~
2.8.3.~BRICK~
3.8.3.~BRICK~
4.8.3.~BRICK~
5.8.3.~BRICK~
6.8.3.~BRICK~
7.8.3.~BRICK~
-11.8.4.~PILLAR~
-10.8.4.~BRICK~
-9.8.4.~BRICK~
-8.8.4.~PILLAR~
1.8.4.~PILLAR~
2.8.4.~BRICK~
3.8.4.~BRICK~
4.8.4.~BRICK~
5.8.4.~BRICK~
6.8.4.~BRICK~
7.8.4.~PILLAR~
-11.9.-1.~PILLAR~
-10.9.-1.~BRICK_SLAB~
-9.9.-1.~BRICK_SLAB~
-8.9.-1.~PILLAR~
-12.9.0.~PILLAR~
-7.9.0.~PILLAR~
1.9.0.~BRICK_WALL~
2.9.0.~BRICK_WALL~
3.9.0.~BRICK_WALL~
4.9.0.~BRICK_WALL~
5.9.0.~BRICK_WALL~
6.9.0.~BRICK_WALL~
7.9.0.~BRICK_WALL~
-12.9.1.~BRICK_SLAB~
-7.9.1.~BRICK_SLAB~
1.9.1.~BRICK_WALL~
7.9.1.~BRICK_WALL~
-12.9.2.~BRICK_SLAB~
-7.9.2.~BRICK_SLAB~
1.9.2.~BRICK_WALL~
7.9.2.~BRICK_WALL~
-12.9.3.~PILLAR~
-7.9.3.~PILLAR~
1.9.3.~BRICK_WALL~
7.9.3.~BRICK_WALL~
-11.9.4.~PILLAR~
-10.9.4.~BRICK_SLAB~
-9.9.4.~BRICK_SLAB~
-8.9.4.~PILLAR~
1.9.4.~BRICK_WALL~
2.9.4.~BRICK_WALL~
3.9.4.~BRICK_WALL~
4.9.4.~BRICK_WALL~
5.9.4.~BRICK_WALL~
6.9.4.~BRICK_WALL~
7.9.4.~BRICK_WALL~
