~BRICK~
~FLOOR~
~COBBLE_WALL~
~PLANK~
~PLANK_SLAB~
~PLANK_SLAB_INV~
~PLANK_STAIR~
~FENCE~
#FENCE_GATE#
#DOOR#
~BEAM~
~BEAM|4~
~BEAM|8~
~TABLE~
~CARPET~
~THATCH_FLOOR~
~LEAF~

-4.-1v.-7."dirt".0
-3.-1v.-7."dirt".0
-2.-1v.-7."dirt".0
-1.-1v.-7."dirt".0
2.-1v.-7."dirt".0
3.-1v.-7."dirt".0
-5.-1v.-6."dirt".0
-4.-1v.-6."dirt".0
-3.-1v.-6."dirt".0
-2.-1v.-6."dirt".0
-1.-1v.-6."dirt".0
1.-1v.-6."dirt".0
2.-1v.-6."dirt".0
3.-1v.-6."dirt".0
4.-1v.-6."dirt".0
-6.-1v.-5."dirt".0
-3.-1v.-5."dirt".0
-2.-1v.-5."dirt".0
-1.-1v.-5."dirt".0
0.-1v.-5."dirt".0
1.-1v.-5."dirt".0
2.-1v.-5."dirt".0
3.-1v.-5."dirt".0
5.-1v.-5."dirt".0
6.-1v.-5."dirt".0
-7.-1v.-4."dirt".0
-6.-1v.-4."dirt".0
-3.-1v.-4."dirt".0
-2.-1v.-4."dirt".0
0.-1v.-4."dirt".0
1.-1v.-4."dirt".0
2.-1v.-4."dirt".0
6.-1v.-4."dirt".0
7.-1v.-4."dirt".0
-8.-1v.-3."dirt".0
-7.-1v.-3."dirt".0
-1.-1v.-3."dirt".0
7.-1v.-3."dirt".0
8.-1v.-3."dirt".0
-8.-1v.-2."dirt".0
-3.-1v.-2."dirt".0
-2.-1v.-2."dirt".0
-1.-1v.-2."dirt".0
0.-1v.-2."dirt".0
1.-1v.-2."dirt".0
2.-1v.-2."dirt".0
3.-1v.-2."dirt".0
8.-1v.-2."dirt".0
-8.-1v.-1."dirt".0
-3.-1v.-1."dirt".0
-2.-1v.-1."dirt".0
-1.-1v.-1."dirt".0
0.-1v.-1."dirt".0
1.-1v.-1."dirt".0
2.-1v.-1."dirt".0
3.-1v.-1."dirt".0
4.-1v.-1."dirt".0
5.-1v.-1."dirt".0
8.-1v.-1."dirt".0
9.-1v.-1."dirt".0
-8.-1v.0."dirt".0
-3.-1v.0."dirt".0
-2.-1v.0."dirt".0
-1.-1v.0."dirt".0
0.-1v.0."dirt".0
1.-1v.0."dirt".0
2.-1v.0."dirt".0
3.-1v.0."dirt".0
4.-1v.0."dirt".0
5.-1v.0."dirt".0
9.-1v.0."dirt".0
-9.-1v.1."dirt".0
-8.-1v.1."dirt".0
-3.-1v.1."dirt".0
-2.-1v.1."dirt".0
-1.-1v.1."dirt".0
0.-1v.1."dirt".0
1.-1v.1."dirt".0
2.-1v.1."dirt".0
3.-1v.1."dirt".0
9.-1v.1."dirt".0
-9.-1v.2."dirt".0
-3.-1v.2."dirt".0
-2.-1v.2."dirt".0
-1.-1v.2."dirt".0
0.-1v.2."dirt".0
1.-1v.2."dirt".0
2.-1v.2."dirt".0
3.-1v.2."dirt".0
9.-1v.2."dirt".0
-9.-1v.3."dirt".0
8.-1v.3."dirt".0
9.-1v.3."dirt".0
-9.-1v.4."dirt".0
8.-1v.4."dirt".0
-8.-1v.5."dirt".0
7.-1v.5."dirt".0
-7.-1v.6."dirt".0
5.-1v.6."dirt".0
6.-1v.6."dirt".0
-6.-1v.7."dirt".0
-5.-1v.7."dirt".0
-4.-1v.7."dirt".0
-3.-1v.7."dirt".0
-2.-1v.7."dirt".0
-1.-1v.7."dirt".0
4.-1v.7."dirt".0
5.-1v.7."dirt".0
-1.-1v.8."dirt".0
0.-1v.8."dirt".0
1.-1v.8."dirt".0
2.-1v.8."dirt".0
3.-1v.8."dirt".0
4.-1v.8."dirt".0
-4.0.-7."grass".0
-3.0.-7."grass".0
-2.0.-7."grass".0
-1.0.-7."grass".0
0.0v.-7."dirt".1
1.0v.-7."dirt".1
2.0.-7."grass".0
3.0.-7."grass".0
-5.0.-6."grass".0
-4.0.-6."grass".0
-3.0.-6."grass".0
-2.0.-6."grass".0
-1.0.-6."grass".0
0.0v.-6."dirt".1
1.0.-6."grass".0
2.0.-6."grass".0
3.0.-6."grass".0
4.0.-6."grass".0
-6.0.-5."grass".0
-5.0v.-5."dirt".0
-4.0v.-5."dirt".0
-3.0.-5."grass".0
-2.0.-5."grass".0
-1.0.-5."grass".0
0.0.-5."grass".0
1.0.-5."grass".0
2.0.-5."grass".0
3.0.-5."grass".0
4.0v.-5."dirt".0
5.0.-5."grass".0
6.0.-5."grass".0
-7.0.-4."grass".0
-6.0.-4."grass".0
-5.0v.-4."dirt".0
-4.0v.-4."dirt".0
-3.0.-4."grass".0
-2.0.-4."grass".0
-1.0v.-4."dirt".1
0.0.-4."grass".0
1.0.-4."grass".0
2.0.-4."grass".0
3.0v.-4."dirt".0
4.0v.-4."dirt".0
5.0v.-4."dirt".0
6.0.-4."grass".0
7.0.-4."grass".0
-8.0.-3."grass".0
-7.0.-3."grass".0
-6.0v.-3."dirt".0
-5.0v.-3."dirt".0
-4.0v.-3."dirt".0
-3.0v.-3."dirt".0
-2.0v.-3."dirt".0
-1.0.-3.~FLOOR~
0.0v.-3."dirt".0
1.0v.-3."dirt".0
2.0v.-3."dirt".0
3.0v.-3."dirt".0
4.0v.-3."dirt".0
5.0v.-3."dirt".0
6.0v.-3."dirt".0
7.0.-3."grass".0
8.0.-3."grass".0
-8.0.-2."grass".0
-7.0v.-2."dirt".0
-6.0v.-2."dirt".0
-5.0v.-2."dirt".0
-4.0v.-2."dirt".0
-3.0.-2.~FLOOR~
-2.0.-2.~FLOOR~
-1.0.-2.~FLOOR~
0.0.-2.~FLOOR~
1.0.-2.~FLOOR~
2.0.-2.~FLOOR~
3.0.-2.~FLOOR~
4.0v.-2."dirt".0
5.0v.-2."dirt".0
6.0v.-2."dirt".0
7.0v.-2."dirt".0
8.0.-2."grass".0
-8.0.-1."grass".0
-7.0v.-1."dirt".0
-6.0v.-1."dirt".0
-5.0v.-1."dirt".0
-4.0v.-1."dirt".0
-3.0.-1.~FLOOR~
-2.0.-1.~FLOOR~
-1.0.-1.~FLOOR~
0.0.-1.~FLOOR~
1.0.-1.~FLOOR~
2.0.-1.~FLOOR~
3.0.-1.~FLOOR~
4.0.-1.~FLOOR~
5.0.-1.~FLOOR~
6.0v.-1."dirt".0
7.0v.-1."dirt".0
8.0.-1."grass".0
9.0.-1."grass".0
-8.0.0."grass".0
-7.0v.0."dirt".0
-6.0v.0."dirt".0
-5.0v.0."dirt".0
-4.0v.0."dirt".0
-3.0.0.~FLOOR~
-2.0.0.~FLOOR~
-1.0.0.~FLOOR~
0.0.0.~FLOOR~
1.0.0.~FLOOR~
2.0.0.~FLOOR~
3.0.0.~FLOOR~
4.0.0.~FLOOR~
5.0.0.~FLOOR~
6.0v.0."dirt".0
7.0v.0."dirt".0
8.0v.0."dirt".0
9.0.0."grass".0
-9.0.1."grass".0
-8.0.1."grass".0
-7.0v.1."dirt".0
-6.0v.1."dirt".0
-5.0v.1."dirt".0
-4.0v.1."dirt".0
-3.0.1.~FLOOR~
-2.0.1.~FLOOR~
-1.0.1.~FLOOR~
0.0.1.~FLOOR~
1.0.1.~FLOOR~
2.0.1.~FLOOR~
3.0.1.~FLOOR~
4.0v.1."dirt".0
5.0v.1."dirt".0
6.0v.1."dirt".0
7.0v.1."dirt".0
8.0v.1."dirt".0
9.0.1."grass".0
-9.0.2."grass".0
-8.0v.2."dirt".0
-7.0v.2."dirt".0
-6.0v.2."dirt".0
-5.0v.2."dirt".0
-4.0v.2."dirt".0
-3.0.2.~FLOOR~
-2.0.2.~FLOOR~
-1.0.2.~FLOOR~
0.0.2.~FLOOR~
1.0.2.~FLOOR~
2.0.2.~FLOOR~
3.0.2.~FLOOR~
4.0v.2."dirt".0
5.0v.2."dirt".0
6.0v.2."dirt".0
7.0v.2."dirt".0
8.0v.2."dirt".0
9.0.2."grass".0
-9.0.3."grass".0
-8.0v.3."dirt".0
-7.0v.3."dirt".0
-6.0v.3."dirt".0
-5.0v.3."dirt".0
-4.0v.3."dirt".0
-3.0v.3."dirt".0
-2.0v.3."dirt".0
-1.0v.3."dirt".0
0.0v.3."dirt".0
1.0v.3."dirt".0
2.0v.3."dirt".0
3.0v.3."dirt".0
4.0v.3."dirt".0
5.0v.3."dirt".0
6.0v.3."dirt".0
7.0v.3."dirt".0
8.0.3."grass".0
9.0.3."grass".0
-9.0.4."grass".0
-8.0v.4."dirt".0
-7.0v.4."dirt".0
-6.0v.4."dirt".0
-5.0v.4."dirt".0
-4.0v.4."dirt".0
-3.0v.4."dirt".0
-2.0v.4."dirt".0
-1.0v.4."dirt".0
0.0v.4."dirt".0
1.0v.4."dirt".0
2.0v.4."dirt".0
3.0v.4."dirt".0
4.0v.4."dirt".0
5.0v.4."dirt".0
6.0v.4."dirt".0
7.0v.4."dirt".0
8.0.4."grass".0
-8.0.5."grass".0
-7.0v.5."dirt".0
-6.0v.5."dirt".0
-5.0v.5."dirt".0
-4.0v.5."dirt".0
-3.0v.5."dirt".0
-2.0v.5."dirt".0
-1.0v.5."dirt".0
0.0v.5."dirt".0
1.0v.5."dirt".0
2.0v.5."dirt".0
3.0v.5."dirt".0
4.0v.5."dirt".0
5.0v.5."dirt".0
6.0v.5."dirt".0
7.0.5."grass".0
-7.0.6."grass".0
-6.0v.6."dirt".0
-5.0v.6."dirt".0
-4.0v.6."dirt".0
-3.0v.6."dirt".0
-2.0v.6."dirt".0
-1.0v.6."dirt".0
0.0v.6."dirt".0
1.0v.6."dirt".0
2.0v.6."dirt".0
3.0v.6."dirt".0
4.0v.6."dirt".0
5.0.6."grass".0
6.0.6."grass".0
-6.0.7."grass".0
-5.0.7."grass".0
-4.0.7."grass".0
-3.0.7."grass".0
-2.0.7."grass".0
-1.0.7."grass".0
0.0v.7."dirt".0
1.0v.7."dirt".0
2.0v.7."dirt".0
3.0v.7."dirt".0
4.0.7."grass".0
5.0.7."grass".0
-1.0.8."grass".0
0.0.8."grass".0
1.0.8."grass".0
2.0.8."grass".0
3.0.8."grass".0
4.0.8."grass".0
-4.1.-7."lotr:tile.reedBars".0
-3.1.-7."lotr:tile.reedBars".0
-2.1.-7.~FENCE~
-1.1.-7.~FENCE~
0.1.-7.#FENCE_GATE#.0
1.1.-7.~FENCE~
2.1.-7.~FENCE~
3.1.-7.~FENCE~
-4.1.-6.~LEAF~
-3.1.-6.~LEAF~
-2.1.-6.~LEAF~
2.1.-6.~LEAF~
3.1.-6.~FENCE~
4.1.-6.~FENCE~
-5.1.-5."grass".0
-4.1.-5."grass".0
-3.1.-5.~LEAF~
-2.1.-5."lotr:tile.lavender".0
0.1.-5."lotr:tile.lavender".0
3.1.-5.#PLANK_STAIR#.7
4.1.-5."grass".0
-6.1.-4.~LEAF~
-5.1.-4."grass".0
-4.1.-4."dirt".0
-3.1.-4.~LEAF~
-2.1.-4.~FENCE~
0.1.-4.~LEAF~
1.1.-4.#PLANK_STAIR#.2
2.1.-4.~LEAF~
3.1.-4.#PLANK_STAIR#.6
4.1.-4."grass".0
5.1.-4."grass".0
6.1.-4.~LEAF~
-7.1.-3.~LEAF~
-6.1.-3."grass".0
-5.1.-3."grass".0
-4.1.-3."dirt".0
-3.1.-3.~BEAM|4~
-2.1.-3.~BEAM~
-1.1.-3.#DOOR#.1
0.1.-3.~BEAM~
1.1.-3.~BEAM|4~
2.1.-3.~BEAM|4~
3.1.-3.~BEAM|4~
4.1.-3."dirt".0
5.1.-3."grass".0
6.1.-3."grass".0
7.1.-3.~LEAF~
-7.1.-2."grass".0
-6.1.-2."grass".0
-5.1.-2."dirt".0
-4.1.-2.~BEAM|8~
-3.1.-2.~TABLE~
-2.1.-2.~THATCH_FLOOR~
-1.1.-2.~THATCH_FLOOR~
0.1.-2.~FENCE~
1.1.-2.~THATCH_FLOOR~
4.1.-2.~BEAM|8~
5.1.-2."dirt".0
6.1.-2."grass".0
7.1.-2."grass".0
8.1.-2.~LEAF~
-7.1.-1."grass".0
-6.1.-1."dirt".0
-5.1.-1."dirt".0
-4.1.-1.~BEAM|8~
-3.1.-1.~FLOOR~
-2.1.-1.~THATCH_FLOOR~
-1.1.-1.~CARPET~
0.1.-1.~CARPET~
1.1.-1.~THATCH_FLOOR~
4.1.-1.~BEAM|8~
5.1.-1."dirt".0
6.1.-1."dirt".0
7.1.-1."grass".0
8.1.-1.~LEAF~
-7.1.0."grass".0
-6.1.0."dirt".0
-5.1.0."dirt".0
-4.1.0.~BEAM|8~
-3.1.0."furnace".5
-2.1.0.~THATCH_FLOOR~
-1.1.0.~CARPET~
0.1.0.~CARPET~
1.1.0.~THATCH_FLOOR~
2.1.0.~THATCH_FLOOR~
4.1.0.~BEAM~
5.1.0."dirt".0
6.1.0."dirt".0
7.1.0."grass".0
8.1.0."grass".0
-7.1.1."grass".0
-6.1.1."dirt".0
-5.1.1."dirt".0
-4.1.1.~BEAM|8~
-3.1.1.~FLOOR~
-2.1.1.~THATCH_FLOOR~
-1.1.1.~THATCH_FLOOR~
0.1.1.~THATCH_FLOOR~
1.1.1.~THATCH_FLOOR~
2.1.1.~THATCH_FLOOR~
3.1.1.#PLANK_STAIR#.7
4.1.1.~BEAM|8~
5.1.1."dirt".0
6.1.1."dirt".0
7.1.1."grass".0
8.1.1."grass".0
-8.1.2."grass".0
-7.1.2."grass".0
-6.1.2."dirt".0
-5.1.2."dirt".0
-4.1.2.~BEAM|8~
-3.1.2."cauldron".3
-2.1.2.~FENCE~
1.1.2.~FENCE~
2.1.2.~THATCH_FLOOR~
3.1.2.#PLANK_STAIR#.6
4.1.2.~BEAM|8~
5.1.2."dirt".0
6.1.2."dirt".0
7.1.2."grass".0
8.1.2."grass".0
-8.1.3."grass".0
-7.1.3."grass".0
-6.1.3."dirt".0
-5.1.3."dirt".0
-4.1.3."dirt".0
-3.1.3.~BEAM|4~
-2.1.3.~BEAM|4~
-1.1.3.~BEAM|4~
0.1.3.~BEAM~
1.1.3.~BEAM|4~
2.1.3.~BEAM|4~
3.1.3.~BEAM|4~
4.1.3."dirt".0
5.1.3."dirt".0
6.1.3."dirt".0
7.1.3."grass".0
8.1.3.~LEAF~
-8.1.4."grass".0
-7.1.4."grass".0
-6.1.4."dirt".0
-5.1.4."dirt".0
-4.1.4."dirt".0
-3.1.4."dirt".0
-2.1.4."dirt".0
-1.1.4."dirt".0
0.1.4."dirt".0
1.1.4."dirt".0
2.1.4."dirt".0
3.1.4."dirt".0
4.1.4."dirt".0
5.1.4."dirt".0
6.1.4."grass".0
7.1.4."grass".0
-7.1.5."grass".0
-6.1.5."grass".0
-5.1.5."dirt".0
-4.1.5."dirt".0
-3.1.5."dirt".0
-2.1.5."dirt".0
-1.1.5."dirt".0
0.1.5."dirt".0
1.1.5."dirt".0
2.1.5."dirt".0
3.1.5."dirt".0
4.1.5."dirt".0
5.1.5."grass".0
6.1.5."grass".0
-6.1.6."grass".0
-5.1.6."grass".0
-4.1.6."grass".0
-3.1.6."grass".0
-2.1.6."grass".0
-1.1.6."grass".0
0.1.6."dirt".0
1.1.6."dirt".0
2.1.6."dirt".0
3.1.6."dirt".0
4.1.6."grass".0
5.1.6.~LEAF~
-5.1.7.~LEAF~
-4.1.7.~LEAF~
-3.1.7.~LEAF~
-2.1.7.~LEAF~
-1.1.7.~LEAF~
0.1.7."grass".0
1.1.7."grass".0
2.1.7."grass".0
3.1.7."grass".0
4.1.7.~LEAF~
-4.2.-6.~LEAF~
4.2.-6."lotr:tile.reedBars".0
-4.2.-5.~LEAF~
-3.2.-5.~LEAF~
4.2.-5."lotr:tile.reedBars".0
-5.2.-4.~LEAF~
-4.2.-4."grass".0
-3.2.-4.~PLANK_SLAB_INV~
-2.2.-4.~FENCE~
2.2.-4.~FENCE~
3.2.-4.~PLANK_SLAB_INV~
4.2.-4."lotr:tile.reedBars".0
-6.2.-3.~LEAF~
-5.2.-3.~LEAF~
-4.2.-3."grass".0
-3.2.-3.~BRICK~
-2.2.-3.~BRICK~
-1.2.-3.#DOOR#.8
0.2.-3.~BRICK~
1.2.-3."lotr:tile.glassPane".0
2.2.-3.~BRICK~
3.2.-3.~BRICK~
4.2.-3."grass".0
5.2.-3.~LEAF~
6.2.-3.~LEAF~
-6.2.-2.~LEAF~
-5.2.-2."grass".0
-4.2.-2.~BRICK~
-3.2.-2.~PLANK_SLAB_INV~
-2.2.-2."tripwire_hook".0
0.2.-2.~FENCE~
3.2.-2.~PLANK_SLAB_INV~
4.2.-2.~BRICK~
5.2.-2."grass".0
6.2.-2.~LEAF~
7.2.-2.~LEAF~
-6.2.-1."grass".0
-5.2.-1."dirt".0
-4.2.-1.~BRICK~
4.2.-1.~BRICK~
5.2.-1."dirt".0
6.2.-1."grass".0
7.2.-1.~LEAF~
-6.2.0."grass".0
-5.2.0."dirt".0
-4.2.0.~BRICK~
-3.2.0.~COBBLE_WALL~
4.2.0.~BEAM~
5.2.0."dirt".0
6.2.0."grass".0
7.2.0.~LEAF~
-6.2.1."grass".0
-5.2.1."dirt".0
-4.2.1.~BRICK~
-3.2.1."fence".1
3.2.1."torch".5
4.2.1.~BRICK~
5.2.1."dirt".0
6.2.1."grass".0
7.2.1.~LEAF~
-6.2.2."grass".0
-5.2.2."dirt".0
-4.2.2.~BRICK~
-3.2.2.~PLANK_SLAB_INV~
-2.2.2.~FENCE~
-1.2.2.~PLANK_SLAB_INV~
0.2.2.~PLANK_SLAB_INV~
1.2.2.~FENCE~
3.2.2.~PLANK_SLAB_INV~
4.2.2.~BRICK~
5.2.2."dirt".0
6.2.2."grass".0
-7.2.3.~LEAF~
-6.2.3."grass".0
-5.2.3."dirt".0
-4.2.3."dirt".0
-3.2.3.~BRICK~
-2.2.3.~BRICK~
-1.2.3.~BRICK~
0.2.3.~BEAM~
1.2.3.~BRICK~
2.2.3.~BRICK~
3.2.3.~BRICK~
4.2.3."dirt".0
5.2.3."dirt".0
6.2.3."grass".0
-7.2.4.~LEAF~
-6.2.4."grass".0
-5.2.4."grass".0
-4.2.4."dirt".0
-3.2.4."dirt".0
-2.2.4."dirt".0
-1.2.4."dirt".0
0.2.4."dirt".0
1.2.4."dirt".0
2.2.4."dirt".0
3.2.4."dirt".0
4.2.4."dirt".0
5.2.4."grass".0
-6.2.5.~LEAF~
-5.2.5."grass".0
-4.2.5."grass".0
-3.2.5."grass".0
-2.2.5."grass".0
-1.2.5."grass".0
0.2.5."grass".0
1.2.5."grass".0
2.2.5."dirt".0
3.2.5."dirt".0
4.2.5."grass".0
5.2.5.~LEAF~
-5.2.6.~LEAF~
-4.2.6.~LEAF~
-3.2.6.~LEAF~
-2.2.6.~LEAF~
0.2.6."grass".0
1.2.6."grass".0
2.2.6."grass".0
3.2.6."grass".0
4.2.6.~LEAF~
-3.3.-4.~LEAF~
-2.3.-4.~PLANK_SLAB~
-1.3.-4.~PLANK_SLAB_INV~
0.3.-4.~PLANK_SLAB_INV~
1.3.-4.~PLANK_SLAB_INV~
2.3.-4.~PLANK_SLAB~
3.3.-4.~LEAF~
-3.3.-3."grass".0
-2.3.-3."grass".0
-1.3.-3.~BEAM|4~
0.3.-3.~BRICK~
1.3.-3.~BEAM|4~
2.3.-3."grass".0
3.3.-3."grass".0
-4.3.-2."grass".0
-3.3.-2.~PLANK~
-2.3.-2.~PLANK~
-1.3.-2.~PLANK_SLAB_INV~
0.3.-2.~PLANK_SLAB_INV~
1.3.-2.~PLANK_SLAB_INV~
2.3.-2.~PLANK~
3.3.-2.~PLANK~
4.3.-2."grass".0
5.3.-2.~LEAF~
-5.3.-1."grass".0
-4.3.-1.~BRICK~
-3.3.-1.~PLANK~
-2.3.-1.~PLANK_SLAB_INV~
2.3.-1.~PLANK_SLAB_INV~
3.3.-1.~PLANK~
4.3.-1."grass".0
5.3.-1."grass".0
6.3.-1.~LEAF~
-5.3.0."grass".0
-4.3.0.~BRICK~
-3.3.0.~COBBLE_WALL~
-2.3.0.~PLANK_SLAB_INV~
2.3.0.~PLANK_SLAB_INV~
3.3.0.~PLANK_SLAB_INV~
4.3.0.~BEAM~
5.3.0."grass".0
-5.3.1."grass".0
-4.3.1.~BRICK~
-3.3.1.~PLANK~
-2.3.1.~PLANK_SLAB_INV~
2.3.1.~PLANK_SLAB_INV~
3.3.1.~PLANK~
4.3.1."dirt".0
5.3.1."grass".0
-5.3.2."grass".0
-4.3.2.~BRICK~
-3.3.2.~PLANK~
-2.3.2.~PLANK~
-1.3.2.~PLANK_SLAB_INV~
0.3.2.~PLANK_SLAB_INV~
1.3.2.~PLANK~
2.3.2.~PLANK~
3.3.2.~PLANK~
4.3.2."dirt".0
5.3.2."grass".0
-6.3.3.~LEAF~
-5.3.3."grass".0
-4.3.3."grass".0
-3.3.3.~BRICK~
-2.3.3.~BRICK~
-1.3.3.~BRICK~
0.3.3.~BEAM~
1.3.3.~BRICK~
2.3.3.~BRICK~
3.3.3.~BRICK~
4.3.3."grass".0
5.3.3."grass".0
-6.3.4.~LEAF~
-5.3.4.~LEAF~
-4.3.4."grass".0
-3.3.4."grass".0
-2.3.4."grass".0
-1.3.4."grass".0
0.3.4."grass".0
1.3.4."grass".0
2.3.4."grass".0
3.3.4."grass".0
4.3.4."grass".0
-5.3.5.~LEAF~
-4.3.5.~LEAF~
-3.3.5.~LEAF~
2.3.5."grass".0
3.3.5."grass".0
-1.4.-4.~LEAF~
-2.4.-3.~LEAF~
-1.4.-3."grass".0
0.4.-3."grass".0
1.4.-3."grass".0
2.4.-3.~LEAF~
-3.4.-2."grass".0
-2.4.-2."grass".0
-1.4.-2."grass".0
0.4.-2."grass".0
1.4.-2."grass".0
2.4.-2."grass".0
3.4.-2."grass".0
-4.4.-1."grass".0
-3.4.-1."grass".0
-2.4.-1."grass".0
-1.4.-1.~PLANK~
0.4.-1.~PLANK~
1.4.-1.~PLANK~
2.4.-1."grass".0
3.4.-1."grass".0
-4.4.0."grass".0
-3.4.0.~FLOOR~
-2.4.0."dirt".0
-1.4.0.~PLANK~
0.4.0.~PLANK~
1.4.0.~PLANK~
2.4.0."grass".0
3.4.0."grass".0
4.4.0."grass".0
-4.4.1."grass".0
-3.4.1."grass".0
-2.4.1."dirt".0
-1.4.1.~PLANK~
0.4.1.~PLANK~
1.4.1.~PLANK~
2.4.1."dirt".0
3.4.1."grass".0
4.4.1."grass".0
-4.4.2."grass".0
-3.4.2."grass".0
-2.4.2."dirt".0
-1.4.2."dirt".0
0.4.2."dirt".0
1.4.2."dirt".0
2.4.2."grass".0
3.4.2."grass".0
4.4.2."grass".0
-3.4.3."grass".0
-2.4.3."grass".0
-1.4.3."grass".0
0.4.3."grass".0
1.4.3."grass".0
2.4.3."grass".0
3.4.3."grass".0
4.4.3.~LEAF~
-1.4.4.~LEAF~
-2.5.-1.~LEAF~
-1.5.-1."grass".0
0.5.-1."grass".0
1.5.-1."grass".0
-3.5.0.~COBBLE_WALL~
-2.5.0."grass".0
-1.5.0."grass".0
0.5.0."grass".0
1.5.0."grass".0
2.5.0.~LEAF~
-3.5.1.~LEAF~
-2.5.1."grass".0
-1.5.1."grass".0
0.5.1."grass".0
1.5.1."grass".0
2.5.1."grass".0
-3.5.2.~LEAF~
-2.5.2."grass".0
-1.5.2."grass".0
0.5.2."grass".0
1.5.2."grass".0
2.5.2.~LEAF~
-1.5.3.~LEAF~
0.5.3.~LEAF~
-3.6.0.~COBBLE_WALL~
