~BONE~

-2.-2.-3.~BONE~
2.-2.-3.~BONE~
-2.-2.-2.~BONE~
2.-2.-2.~BONE~
0.-2.5.~BONE~
-3.-2.7.~BONE~
-2.-2.7.~BONE~
2.-2.7.~BONE~
3.-2.7.~BONE~
-2.-2.8.~BONE~
-1.-2.8.~BONE~
0.-2.8.~BONE~
1.-2.8.~BONE~
2.-2.8.~BONE~
-2.-2.9.~BONE~
0.-2.9.~BONE~
2.-2.9.~BONE~
0.-2.10.~BONE~
0.-2.11.~BONE~
0.-2.12.~BONE~
0.-2.13.~BONE~
0.-2.14.~BONE~
0.-2.15.~BONE~
0.-2.16.~BONE~
-5.-2.17.~BONE~
-1.-2.17.~BONE~
0.-2.17.~BONE~
1.-2.17.~BONE~
5.-2.17.~BONE~
0.-2.18.~BONE~
0.-2.19.~BONE~
-2.-1.-4.~BONE~
2.-1.-4.~BONE~
-2.-1.-1.~BONE~
2.-1.-1.~BONE~
0.-1.0.~BONE~
-1.-1.1.~BONE~
1.-1.1.~BONE~
0.-1.4.~BONE~
0.-1.5.~BONE~
0.-1.6.~BONE~
0.-1.7.~BONE~
-6.-1.9.~BONE~
-1.-1.9.~BONE~
0.-1.9.~BONE~
1.-1.9.~BONE~
6.-1.9.~BONE~
0.-1.11.~BONE~
-5.-1.13.~BONE~
-1.-1.13.~BONE~
0.-1.13.~BONE~
1.-1.13.~BONE~
5.-1.13.~BONE~
0.-1.15.~BONE~
-4.-1.17.~BONE~
-3.-1.17.~BONE~
0.-1.17.~BONE~
3.-1.17.~BONE~
4.-1.17.~BONE~
0.-1.19.~BONE~
-2.0.0.~BONE~
2.0.0.~BONE~
-1.0.1.~BONE~
1.0.1.~BONE~
-2.0.2.~BONE~
2.0.2.~BONE~
-2.0.3.~BONE~
2.0.3.~BONE~
-2.0.4.~BONE~
-1.0.4.~BONE~
1.0.4.~BONE~
2.0.4.~BONE~
0.0.6.~BONE~
-5.0.9.~BONE~
-4.0.9.~BONE~
0.0.9.~BONE~
4.0.9.~BONE~
5.0.9.~BONE~
-4.0.13.~BONE~
-3.0.13.~BONE~
0.0.13.~BONE~
3.0.13.~BONE~
4.0.13.~BONE~
-2.0.17.~BONE~
-1.0.17.~BONE~
1.0.17.~BONE~
2.0.17.~BONE~
-1.1.1.~BONE~
1.1.1.~BONE~
-2.1.2.~BONE~
2.1.2.~BONE~
-2.1.5.~BONE~
2.1.5.~BONE~
-3.1.9.~BONE~
-2.1.9.~BONE~
-1.1.9.~BONE~
1.1.9.~BONE~
2.1.9.~BONE~
3.1.9.~BONE~
-2.1.13.~BONE~
-1.1.13.~BONE~
1.1.13.~BONE~
2.1.13.~BONE~
-2.2.2.~BONE~
2.2.2.~BONE~
-2.2.3.~BONE~
2.2.3.~BONE~
-2.2.5.~BONE~
-1.2.5.~BONE~
1.2.5.~BONE~
2.2.5.~BONE~
-1.3.2.~BONE~
0.3.2.~BONE~
1.3.2.~BONE~
-1.3.3.~BONE~
0.3.3.~BONE~
1.3.3.~BONE~
-2.3.4.~BONE~
-1.3.4.~BONE~
1.3.4.~BONE~
2.3.4.~BONE~
