~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~
~PILLAR2~

-4.1.-4.~BRICK2~
-3.1.-4.~BRICK2~
-2.1.-4.~BRICK2~
-1.1.-4.~BRICK2~
0.1.-4.~BRICK2~
1.1.-4.~BRICK2~
2.1.-4.~BRICK2~
3.1.-4.~BRICK2~
4.1.-4.~BRICK2~
-4.1.-3.~BRICK2~
-3.1.-3.~BRICK2~
-2.1.-3.~BRICK2~
-1.1.-3.~BRICK2~
0.1.-3.~BRICK2~
1.1.-3.~BRICK2~
2.1.-3.~BRICK2~
3.1.-3.~BRICK2~
4.1.-3.~BRICK2~
-4.1.-2.~BRICK2~
-3.1.-2.~BRICK2~
-2.1.-2.~BRICK2~
-1.1.-2.~BRICK2~
0.1.-2.~BRICK2~
1.1.-2.~BRICK2~
2.1.-2.~BRICK2~
3.1.-2.~BRICK2~
4.1.-2.~BRICK2~
-4.1.-1.~BRICK2~
-3.1.-1.~BRICK2~
-2.1.-1.~BRICK2~
-1.1.-1.~BRICK2~
0.1.-1.~BRICK2~
1.1.-1.~BRICK2~
2.1.-1.~BRICK2~
3.1.-1.~BRICK2~
4.1.-1.~BRICK2~
-4.1.0.~BRICK2~
-3.1.0.~BRICK2~
-2.1.0.~BRICK2~
-1.1.0.~BRICK2~
0.1.0.~BRICK2~
1.1.0.~BRICK2~
2.1.0.~BRICK2~
3.1.0.~BRICK2~
4.1.0.~BRICK2~
-4.1.1.~BRICK2~
-3.1.1.~BRICK2~
-2.1.1.~BRICK2~
-1.1.1.~BRICK2~
0.1.1.~BRICK2~
1.1.1.~BRICK2~
2.1.1.~BRICK2~
3.1.1.~BRICK2~
4.1.1.~BRICK2~
-4.1.2.~BRICK2~
-3.1.2.~BRICK2~
-2.1.2.~BRICK2~
-1.1.2.~BRICK2~
0.1.2.~BRICK2~
1.1.2.~BRICK2~
2.1.2.~BRICK2~
3.1.2.~BRICK2~
4.1.2.~BRICK2~
-4.1.3.~BRICK2~
-3.1.3.~BRICK2~
-2.1.3.~BRICK2~
-1.1.3.~BRICK2~
0.1.3.~BRICK2~
1.1.3.~BRICK2~
2.1.3.~BRICK2~
3.1.3.~BRICK2~
4.1.3.~BRICK2~
-4.1.4.~BRICK2~
-3.1.4.~BRICK2~
-2.1.4.~BRICK2~
-1.1.4.~BRICK2~
0.1.4.~BRICK2~
1.1.4.~BRICK2~
2.1.4.~BRICK2~
3.1.4.~BRICK2~
4.1.4.~BRICK2~
-4.2.-4.~BRICK2~
-3.2.-4.#BRICK2_STAIR#.2
-2.2.-4.~BRICK2~
-1.2.-4.#BRICK2_STAIR#.2
0.2.-4.~BRICK2_CARVED~
1.2.-4.#BRICK2_STAIR#.2
2.2.-4.~BRICK2~
3.2.-4.#BRICK2_STAIR#.2
4.2.-4.~BRICK2~
-4.2.-3.#BRICK2_STAIR#.0
-3.2.-3.~BRICK2~
-2.2.-3.~BRICK2~
-1.2.-3.~BRICK2~
0.2.-3.~BRICK2~
1.2.-3.~BRICK2~
2.2.-3.~BRICK2~
3.2.-3.~BRICK2~
4.2.-3.#BRICK2_STAIR#.1
-4.2.-2.~BRICK2~
-3.2.-2.~BRICK2~
-2.2.-2.~BRICK2~
-1.2.-2.~BRICK2~
0.2.-2.~BRICK2~
1.2.-2.~BRICK2~
2.2.-2.~BRICK2~
3.2.-2.~BRICK2~
4.2.-2.~BRICK2~
-4.2.-1.#BRICK2_STAIR#.0
-3.2.-1.~BRICK2~
-2.2.-1.~BRICK2~
-1.2.-1.~BRICK2~
0.2.-1.~BRICK2~
1.2.-1.~BRICK2~
2.2.-1.~BRICK2~
3.2.-1.~BRICK2~
4.2.-1.#BRICK2_STAIR#.1
-4.2.0.~BRICK2_CARVED~
-3.2.0.~BRICK2~
-2.2.0.~BRICK2~
-1.2.0.~BRICK2~
0.2.0.~BRICK2~
1.2.0.~BRICK2~
2.2.0.~BRICK2~
3.2.0.~BRICK2~
4.2.0.~BRICK2_CARVED~
-4.2.1.#BRICK2_STAIR#.0
-3.2.1.~BRICK2~
-2.2.1.~BRICK2~
-1.2.1.~BRICK2~
0.2.1.~BRICK2~
1.2.1.~BRICK2~
2.2.1.~BRICK2~
3.2.1.~BRICK2~
4.2.1.#BRICK2_STAIR#.1
-4.2.2.~BRICK2~
-3.2.2.~BRICK2~
-2.2.2.~BRICK2~
-1.2.2.~BRICK2~
0.2.2.~BRICK2~
1.2.2.~BRICK2~
2.2.2.~BRICK2~
3.2.2.~BRICK2~
4.2.2.~BRICK2~
-4.2.3.#BRICK2_STAIR#.0
-3.2.3.~BRICK2~
-2.2.3.~BRICK2~
-1.2.3.~BRICK2~
0.2.3.~BRICK2~
1.2.3.~BRICK2~
2.2.3.~BRICK2~
3.2.3.~BRICK2~
4.2.3.#BRICK2_STAIR#.1
-4.2.4.~BRICK2~
-3.2.4.#BRICK2_STAIR#.3
-2.2.4.~BRICK2~
-1.2.4.#BRICK2_STAIR#.3
0.2.4.~BRICK2_CARVED~
1.2.4.#BRICK2_STAIR#.3
2.2.4.~BRICK2~
3.2.4.#BRICK2_STAIR#.3
4.2.4.~BRICK2~
-4.3.-4.~BRICK2_WALL~
4.3.-4.~BRICK2_WALL~
-3.3.-3.~PILLAR2~
-1.3.-3.~PILLAR2~
1.3.-3.~PILLAR2~
3.3.-3.~PILLAR2~
-2.3.-2.~BRICK~
-1.3.-2.~BRICK~
0.3.-2.~BRICK~
1.3.-2.~BRICK~
2.3.-2.~BRICK~
-3.3.-1.~PILLAR2~
-2.3.-1.~BRICK~
-1.3.-1.~BRICK~
0.3.-1.~BRICK~
1.3.-1.~BRICK~
2.3.-1.~BRICK~
3.3.-1.~PILLAR2~
-2.3.0.~BRICK~
-1.3.0.~BRICK~
0.3.0.~BRICK~
1.3.0.~BRICK~
2.3.0.~BRICK~
-3.3.1.~PILLAR2~
-2.3.1.~BRICK~
-1.3.1.~BRICK~
0.3.1.~BRICK~
1.3.1.~BRICK~
2.3.1.~BRICK~
3.3.1.~PILLAR2~
-2.3.2.~BRICK~
-1.3.2.~BRICK~
0.3.2.~BRICK~
1.3.2.~BRICK~
2.3.2.~BRICK~
-3.3.3.~PILLAR2~
-1.3.3.~PILLAR2~
1.3.3.~PILLAR2~
3.3.3.~PILLAR2~
-4.3.4.~BRICK2_WALL~
4.3.4.~BRICK2_WALL~
-4.4.-4."torch".5
4.4.-4."torch".5
-3.4.-3.~PILLAR2~
-1.4.-3.~PILLAR2~
1.4.-3.~PILLAR2~
3.4.-3.~PILLAR2~
-2.4.-2.~BRICK~
-1.4.-2.~BRICK~
0.4.-2.~BRICK~
1.4.-2.~BRICK~
2.4.-2.~BRICK~
-3.4.-1.~PILLAR2~
-2.4.-1.~BRICK~
-1.4.-1.~BRICK~
0.4.-1.~BRICK~
1.4.-1.~BRICK~
2.4.-1.~BRICK~
3.4.-1.~PILLAR2~
-2.4.0.~BRICK~
-1.4.0.~BRICK~
0.4.0.~BRICK~
1.4.0.~BRICK~
2.4.0.~BRICK~
-3.4.1.~PILLAR2~
-2.4.1.~BRICK~
-1.4.1.~BRICK~
0.4.1.~BRICK~
1.4.1.~BRICK~
2.4.1.~BRICK~
3.4.1.~PILLAR2~
-2.4.2.~BRICK~
-1.4.2.~BRICK~
0.4.2.~BRICK~
1.4.2.~BRICK~
2.4.2.~BRICK~
-3.4.3.~PILLAR2~
-1.4.3.~PILLAR2~
1.4.3.~PILLAR2~
3.4.3.~PILLAR2~
-4.4.4."torch".5
4.4.4."torch".5
-3.5.-3.~PILLAR2~
-1.5.-3.~PILLAR2~
1.5.-3.~PILLAR2~
3.5.-3.~PILLAR2~
-2.5.-2.~BRICK~
-1.5.-2.~BRICK~
0.5.-2.~BRICK~
1.5.-2.~BRICK~
2.5.-2.~BRICK~
-3.5.-1.~PILLAR2~
-2.5.-1.~BRICK~
-1.5.-1.~BRICK~
0.5.-1.~BRICK~
1.5.-1.~BRICK~
2.5.-1.~BRICK~
3.5.-1.~PILLAR2~
-2.5.0.~BRICK~
-1.5.0.~BRICK~
0.5.0.~BRICK~
1.5.0.~BRICK~
2.5.0.~BRICK~
-3.5.1.~PILLAR2~
-2.5.1.~BRICK~
-1.5.1.~BRICK~
0.5.1.~BRICK~
1.5.1.~BRICK~
2.5.1.~BRICK~
3.5.1.~PILLAR2~
-2.5.2.~BRICK~
-1.5.2.~BRICK~
0.5.2.~BRICK~
1.5.2.~BRICK~
2.5.2.~BRICK~
-3.5.3.~PILLAR2~
-1.5.3.~PILLAR2~
1.5.3.~PILLAR2~
3.5.3.~PILLAR2~
-3.6.-3.~BRICK2~
-2.6.-3.~BRICK2~
-1.6.-3.~BRICK2~
0.6.-3.~BRICK2~
1.6.-3.~BRICK2~
2.6.-3.~BRICK2~
3.6.-3.~BRICK2~
-3.6.-2.~BRICK2~
-2.6.-2.~BRICK~
-1.6.-2.~BRICK~
0.6.-2.~BRICK~
1.6.-2.~BRICK~
2.6.-2.~BRICK~
3.6.-2.~BRICK2~
-3.6.-1.~BRICK2~
-2.6.-1.~BRICK~
-1.6.-1.~BRICK~
0.6.-1.~BRICK~
1.6.-1.~BRICK~
2.6.-1.~BRICK~
3.6.-1.~BRICK2~
-3.6.0.~BRICK2~
-2.6.0.~BRICK~
-1.6.0.~BRICK~
0.6.0.~BRICK~
1.6.0.~BRICK~
2.6.0.~BRICK~
3.6.0.~BRICK2~
-3.6.1.~BRICK2~
-2.6.1.~BRICK~
-1.6.1.~BRICK~
0.6.1.~BRICK~
1.6.1.~BRICK~
2.6.1.~BRICK~
3.6.1.~BRICK2~
-3.6.2.~BRICK2~
-2.6.2.~BRICK~
-1.6.2.~BRICK~
0.6.2.~BRICK~
1.6.2.~BRICK~
2.6.2.~BRICK~
3.6.2.~BRICK2~
-3.6.3.~BRICK2~
-2.6.3.~BRICK2~
-1.6.3.~BRICK2~
0.6.3.~BRICK2~
1.6.3.~BRICK2~
2.6.3.~BRICK2~
3.6.3.~BRICK2~
-3.7.-3.~BRICK2_SLAB~
-1.7.-3.~BRICK2_SLAB~
1.7.-3.~BRICK2_SLAB~
3.7.-3.~BRICK2_SLAB~
-2.7.-2.~BRICK~
-1.7.-2.~BRICK~
0.7.-2.~BRICK~
1.7.-2.~BRICK~
2.7.-2.~BRICK~
-3.7.-1.~BRICK2_SLAB~
-2.7.-1.~BRICK~
-1.7.-1.~BRICK~
0.7.-1.~BRICK~
1.7.-1.~BRICK~
2.7.-1.~BRICK~
3.7.-1.~BRICK2_SLAB~
-2.7.0.~BRICK~
-1.7.0.~BRICK~
0.7.0.~BRICK~
1.7.0.~BRICK~
2.7.0.~BRICK~
-3.7.1.~BRICK2_SLAB~
-2.7.1.~BRICK~
-1.7.1.~BRICK~
0.7.1.~BRICK~
1.7.1.~BRICK~
2.7.1.~BRICK~
3.7.1.~BRICK2_SLAB~
-2.7.2.~BRICK~
-1.7.2.~BRICK~
0.7.2.~BRICK~
1.7.2.~BRICK~
2.7.2.~BRICK~
-3.7.3.~BRICK2_SLAB~
-1.7.3.~BRICK2_SLAB~
1.7.3.~BRICK2_SLAB~
3.7.3.~BRICK2_SLAB~
-2.8.-2.~BRICK~
-1.8.-2.#BRICK_STAIR#.2
0.8.-2.~BRICK~
1.8.-2.#BRICK_STAIR#.2
2.8.-2.~BRICK~
-2.8.-1.#BRICK_STAIR#.0
-1.8.-1.~BRICK~
0.8.-1.~BRICK~
1.8.-1.~BRICK~
2.8.-1.#BRICK_STAIR#.1
-2.8.0.~BRICK~
-1.8.0.~BRICK~
0.8.0.~BRICK~
1.8.0.~BRICK~
2.8.0.~BRICK~
-2.8.1.#BRICK_STAIR#.0
-1.8.1.~BRICK~
0.8.1.~BRICK~
1.8.1.~BRICK~
2.8.1.#BRICK_STAIR#.1
-2.8.2.~BRICK~
-1.8.2.#BRICK_STAIR#.3
0.8.2.~BRICK~
1.8.2.#BRICK_STAIR#.3
2.8.2.~BRICK~
-2.9.-2.~BRICK_WALL~
2.9.-2.~BRICK_WALL~
-1.9.-1.~BRICK2~
0.9.-1.#BRICK2_STAIR#.2
1.9.-1.~BRICK2~
-1.9.0.#BRICK2_STAIR#.0
0.9.0.~BRICK2~
1.9.0.#BRICK2_STAIR#.1
-1.9.1.~BRICK2~
0.9.1.#BRICK2_STAIR#.3
1.9.1.~BRICK2~
-2.9.2.~BRICK_WALL~
2.9.2.~BRICK_WALL~
-2.10.-2."torch".5
2.10.-2."torch".5
-1.10.-1.~PILLAR2~
1.10.-1.~PILLAR2~
0.10.0.~BRICK~
-1.10.1.~PILLAR2~
1.10.1.~PILLAR2~
-2.10.2."torch".5
2.10.2."torch".5
-1.11.-1.~PILLAR2~
1.11.-1.~PILLAR2~
0.11.0.~BRICK~
-1.11.1.~PILLAR2~
1.11.1.~PILLAR2~
-1.12.-1.~PILLAR2~
1.12.-1.~PILLAR2~
0.12.0.~BRICK~
-1.12.1.~PILLAR2~
1.12.1.~PILLAR2~
-1.13.-1.~PILLAR2~
1.13.-1.~PILLAR2~
0.13.0.~BRICK~
-1.13.1.~PILLAR2~
1.13.1.~PILLAR2~
-1.14.-1.~PILLAR2~
1.14.-1.~PILLAR2~
0.14.0.~BRICK~
-1.14.1.~PILLAR2~
1.14.1.~PILLAR2~
-1.15.-1.~BRICK2~
0.15.-1.#BRICK2_STAIR#.6
1.15.-1.~BRICK2~
-1.15.0.#BRICK2_STAIR#.4
0.15.0.~BRICK2~
1.15.0.#BRICK2_STAIR#.5
-1.15.1.~BRICK2~
0.15.1.#BRICK2_STAIR#.7
1.15.1.~BRICK2~
-1.16.-1.~BRICK2_SLAB~
0.16.-1.#BRICK_STAIR#.2
1.16.-1.~BRICK2_SLAB~
-1.16.0.#BRICK_STAIR#.0
0.16.0.~BRICK~
1.16.0.#BRICK_STAIR#.1
-1.16.1.~BRICK2_SLAB~
0.16.1.#BRICK_STAIR#.3
1.16.1.~BRICK2_SLAB~
0.17.0.~BRICK~
0.18.0."lotr:tile.blockGem".6
0.19.0.~BRICK_SLAB~
