~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~
~PILLAR2~

-4.1.-4.~BRICK2~
-3.1.-4.~BRICK2~
-2.1.-4.~BRICK2~
-1.1.-4.~BRICK2~
0.1.-4.~BRICK2~
1.1.-4.~BRICK2~
2.1.-4.~BRICK2~
3.1.-4.~BRICK2~
4.1.-4.~BRICK2~
-4.1.-3.~BRICK2~
-3.1.-3.~BRICK2~
-2.1.-3.~BRICK2~
-1.1.-3.~BRICK2~
0.1.-3.~BRICK2~
1.1.-3.~BRICK2~
2.1.-3.~BRICK2~
3.1.-3.~BRICK2~
4.1.-3.~BRICK2~
-4.1.-2.~BRICK2~
-3.1.-2.~BRICK2~
-2.1.-2.~BRICK2~
-1.1.-2.~BRICK2~
0.1.-2.~BRICK2~
1.1.-2.~BRICK2~
2.1.-2.~BRICK2~
3.1.-2.~BRICK2~
4.1.-2.~BRICK2~
-4.1.-1.~BRICK2~
-3.1.-1.~BRICK2~
-2.1.-1.~BRICK2~
-1.1.-1.~BRICK2~
0.1.-1.~BRICK2~
1.1.-1.~BRICK2~
2.1.-1.~BRICK2~
3.1.-1.~BRICK2~
4.1.-1.~BRICK2~
-4.1.0.~BRICK2~
-3.1.0.~BRICK2~
-2.1.0.~BRICK2~
-1.1.0.~BRICK2~
0.1.0.~BRICK2~
1.1.0.~BRICK2~
2.1.0.~BRICK2~
3.1.0.~BRICK2~
4.1.0.~BRICK2~
-4.1.1.~BRICK2~
-3.1.1.~BRICK2~
-2.1.1.~BRICK2~
-1.1.1.~BRICK2~
0.1.1.~BRICK2~
1.1.1.~BRICK2~
2.1.1.~BRICK2~
3.1.1.~BRICK2~
4.1.1.~BRICK2~
-4.1.2.~BRICK2~
-3.1.2.~BRICK2~
-2.1.2.~BRICK2~
-1.1.2.~BRICK2~
0.1.2.~BRICK2~
1.1.2.~BRICK2~
2.1.2.~BRICK2~
3.1.2.~BRICK2~
4.1.2.~BRICK2~
-4.1.3.~BRICK2~
-3.1.3.~BRICK2~
-2.1.3.~BRICK2~
-1.1.3.~BRICK2~
0.1.3.~BRICK2~
1.1.3.~BRICK2~
2.1.3.~BRICK2~
3.1.3.~BRICK2~
4.1.3.~BRICK2~
-4.1.4.~BRICK2~
-3.1.4.~BRICK2~
-2.1.4.~BRICK2~
-1.1.4.~BRICK2~
0.1.4.~BRICK2~
1.1.4.~BRICK2~
2.1.4.~BRICK2~
3.1.4.~BRICK2~
4.1.4.~BRICK2~
-4.2.-4.~BRICK2~
-3.2.-4.#BRICK2_STAIR#.2
-2.2.-4.~BRICK2~
-1.2.-4.#BRICK2_STAIR#.2
0.2.-4.~BRICK2_CARVED~
1.2.-4.#BRICK2_STAIR#.2
2.2.-4.~BRICK2~
3.2.-4.#BRICK2_STAIR#.2
4.2.-4.~BRICK2~
-4.2.-3.#BRICK2_STAIR#.0
-3.2.-3.~BRICK2~
-2.2.-3.~BRICK2~
-1.2.-3.~BRICK2~
0.2.-3.~BRICK2~
1.2.-3.~BRICK2~
2.2.-3.~BRICK2~
3.2.-3.~BRICK2~
4.2.-3.#BRICK2_STAIR#.1
-4.2.-2.~BRICK2~
-3.2.-2.~BRICK2~
-2.2.-2.~BRICK2~
-1.2.-2.~BRICK2~
0.2.-2.~BRICK2~
1.2.-2.~BRICK2~
2.2.-2.~BRICK2~
3.2.-2.~BRICK2~
4.2.-2.~BRICK2~
-4.2.-1.#BRICK2_STAIR#.0
-3.2.-1.~BRICK2~
-2.2.-1.~BRICK2~
-1.2.-1.~BRICK2~
0.2.-1.~BRICK2~
1.2.-1.~BRICK2~
2.2.-1.~BRICK2~
3.2.-1.~BRICK2~
4.2.-1.#BRICK2_STAIR#.1
-4.2.0.~BRICK2_CARVED~
-3.2.0.~BRICK2~
-2.2.0.~BRICK2~
-1.2.0.~BRICK2~
0.2.0.~BRICK2~
1.2.0.~BRICK2~
2.2.0.~BRICK2~
3.2.0.~BRICK2~
4.2.0.~BRICK2_CARVED~
-4.2.1.#BRICK2_STAIR#.0
-3.2.1.~BRICK2~
-2.2.1.~BRICK2~
-1.2.1.~BRICK2~
0.2.1.~BRICK2~
1.2.1.~BRICK2~
2.2.1.~BRICK2~
3.2.1.~BRICK2~
4.2.1.#BRICK2_STAIR#.1
-4.2.2.~BRICK2~
-3.2.2.~BRICK2~
-2.2.2.~BRICK2~
-1.2.2.~BRICK2~
0.2.2.~BRICK2~
1.2.2.~BRICK2~
2.2.2.~BRICK2~
3.2.2.~BRICK2~
4.2.2.~BRICK2~
-4.2.3.#BRICK2_STAIR#.0
-3.2.3.~BRICK2~
-2.2.3.~BRICK2~
-1.2.3.~BRICK2~
0.2.3.~BRICK2~
1.2.3.~BRICK2~
2.2.3.~BRICK2~
3.2.3.~BRICK2~
4.2.3.#BRICK2_STAIR#.1
-4.2.4.~BRICK2~
-3.2.4.#BRICK2_STAIR#.3
-2.2.4.~BRICK2~
-1.2.4.#BRICK2_STAIR#.3
0.2.4.~BRICK2_CARVED~
1.2.4.#BRICK2_STAIR#.3
2.2.4.~BRICK2~
3.2.4.#BRICK2_STAIR#.3
4.2.4.~BRICK2~
-4.3.-4.~BRICK2_WALL~
4.3.-4.~BRICK2_WALL~
2.3.-3.~BRICK2_WALL~
1.3.-1.#BRICK_STAIR#.0
2.3.-1.#BRICK_STAIR#.1
-2.3.0.#BRICK_STAIR#.0
-1.3.0.#BRICK_STAIR#.1
1.3.0.~BRICK~
2.3.0.~BRICK~
-2.3.1.~BRICK~
-1.3.1.~BRICK~
-4.3.4.~BRICK2_WALL~
4.3.4.~BRICK2_WALL~
-4.4.-4."torch".5
4.4.-4."torch".5
2.4.-3.~BRICK2_WALL~
1.4.0.~BRICK2~
2.4.0.~BRICK2_WALL~
-2.4.1.~BRICK2_WALL~
-1.4.1.~BRICK2~
-4.4.4."torch".5
4.4.4."torch".5
2.5.-3.~BRICK2_WALL~
1.5.0.~BRICK2~
2.5.0.~BRICK2_WALL~
-2.5.1.~BRICK2_WALL~
-1.5.1.~BRICK2~
2.6.-3.~BRICK2_WALL~
1.6.0.~BRICK2~
2.6.0.~BRICK2_WALL~
-2.6.1.~BRICK2_WALL~
-1.6.1.~BRICK2~
2.7.-3.~BRICK2_WALL~
-2.7.0.~BRICK2_WALL~
-1.7.0.#BRICK2_STAIR#.6
0.7.0.#BRICK2_STAIR#.6
1.7.0.~BRICK2~
2.7.0.~BRICK2_WALL~
-2.7.1.~BRICK2_WALL~
-1.7.1.~BRICK2~
1.7.1."lotr:tile.slabSingle13".10
2.8.-3.~BRICK2_WALL~
-3.8.-1.~BRICK_WALL~
-2.8.0.~BRICK2_WALL~
-1.8.0.~BRICK2~
0.8.0.~BRICK2~
1.8.0.~BRICK2~
2.8.0.~BRICK2_WALL~
-2.8.1.~BRICK2_WALL~
-1.8.1.~BRICK2~
0.8.1.~BRICK2~
1.8.1.~BRICK2~
2.8.1.~BRICK2_WALL~
2.9.-3.~BRICK2_WALL~
-3.9.-2.#BRICK2_STAIR#.6
-3.9.-1.~PILLAR2~
-3.9.0.#BRICK2_STAIR#.7
-2.9.0.~BRICK_WALL~
-1.9.0.~BRICK~
0.9.0.~BRICK~
1.9.0.~BRICK~
2.9.0.~BRICK_WALL~
-2.9.1.~BRICK_WALL~
-1.9.1.~BRICK~
0.9.1.~BRICK~
1.9.1.~BRICK~
2.9.1.~BRICK_WALL~
2.10.-3.~BRICK2_WALL~
-3.10.-2.~BRICK2~
-3.10.-1.~PILLAR2~
-3.10.0.~BRICK2~
-1.10.0.~BRICK2~
0.10.0.~PILLAR2~
1.10.0.~BRICK2~
-1.10.1.~BRICK2~
0.10.1.~PILLAR2~
1.10.1.~BRICK2~
-3.11.-3.~BRICK_WALL~
2.11.-3.~BRICK2_WALL~
-3.11.-2.~PILLAR2~
-2.11.-2.~BRICK~
-3.11.-1.~BRICK2_CARVED~
-2.11.-1.~BRICK~
-3.11.0.~PILLAR2~
-1.11.0.~BRICK2~
0.11.0.~PILLAR2~
1.11.0.~BRICK2~
-3.11.1.~BRICK_WALL~
-1.11.1.~BRICK2~
0.11.1.~PILLAR2~
1.11.1.~BRICK2~
2.12.-3.~BRICK~
-3.12.-2.~BRICK2~
2.12.-2.~BRICK~
-3.12.-1.~PILLAR2~
-2.12.-1.~BRICK_SLAB~
2.12.-1.~BRICK~
-3.12.0.~BRICK2~
-2.12.0.~BRICK~
-1.12.0.~BRICK2~
0.12.0.~PILLAR2~
1.12.0.~BRICK2~
2.12.0.~BRICK~
-2.12.1.#BRICK_STAIR#.7
-1.12.1.~BRICK2~
0.12.1.~PILLAR2~
1.12.1.~BRICK2~
2.12.1.#BRICK_STAIR#.7
2.13.-3.~BRICK2_WALL~
-3.13.-2.#BRICK2_STAIR#.2
-3.13.-1.~PILLAR2~
-3.13.0.#BRICK2_STAIR#.3
-2.13.0.~BRICK~
-1.13.0.~BRICK2~
0.13.0.~PILLAR2~
1.13.0.~BRICK2~
2.13.0.~BRICK~
-2.13.1.~BRICK~
-1.13.1.~BRICK2~
0.13.1.~PILLAR2~
1.13.1.~BRICK2~
2.13.1.~BRICK~
2.14.-3.~BRICK2_WALL~
-3.14.-1.~BRICK_WALL~
0.14.-1.~BRICK~
-2.14.0.#BRICK2_STAIR#.0
-1.14.0.~BRICK2~
0.14.0.~BRICK2~
1.14.0.~BRICK2~
2.14.0.#BRICK2_STAIR#.1
-2.14.1.#BRICK2_STAIR#.0
-1.14.1.~BRICK2~
0.14.1.~PILLAR2~
1.14.1.~BRICK2~
2.14.1.#BRICK2_STAIR#.1
2.15.-3.~BRICK2_WALL~
3.15.-3.~BRICK_WALL~
-1.15.-1.#BRICK_STAIR#.4
0.15.-1.~BRICK~
1.15.-1.#BRICK_STAIR#.5
-1.15.0.~BRICK~
0.15.0.~BRICK~
1.15.0.~BRICK~
-1.15.1.~BRICK~
0.15.1.~BRICK~
1.15.1.~BRICK~
2.16.-3.~BRICK2_WALL~
0.16.-2.~BRICK_WALL~
-2.16.-1.#BRICK2_STAIR#.4
-1.16.-1.#BRICK_STAIR#.1
0.16.-1.~BRICK~
1.16.-1.#BRICK_STAIR#.0
2.16.-1.#BRICK2_STAIR#.5
-2.16.0.#BRICK2_STAIR#.4
-1.16.0."gold_block".0
0.16.0.~BRICK~
1.16.0."gold_block".0
2.16.0.#BRICK2_STAIR#.5
-2.16.1.#BRICK2_STAIR#.4
-1.16.1.~BRICK2~
0.16.1.~BRICK2~
1.16.1.~BRICK2~
2.16.1.#BRICK2_STAIR#.5
2.17.-3.~BRICK2_WALL~
-2.17.-1.#BRICK2_STAIR#.0
-1.17.-1.~BRICK~
0.17.-1.~BRICK~
1.17.-1.~BRICK~
2.17.-1.#BRICK2_STAIR#.1
-2.17.0.#BRICK2_STAIR#.0
-1.17.0.~BRICK~
0.17.0.~BRICK~
1.17.0.~BRICK~
2.17.0.#BRICK2_STAIR#.1
-2.17.1.#BRICK2_STAIR#.0
-1.17.1.~BRICK2~
0.17.1.~BRICK2~
1.17.1.~BRICK2~
2.17.1.#BRICK2_STAIR#.1
-1.17.2.#BRICK2_STAIR#.7
0.17.2.#BRICK2_STAIR#.7
1.17.2.#BRICK2_STAIR#.7
1.18.-3.~BRICK_WALL~
2.18.-3.~BRICK_WALL~
-2.18.-1."lotr:tile.stairsClayTileDyedWhite".6
-1.18.-1.~BRICK2~
0.18.-1.#BRICK2_STAIR#.6
1.18.-1.~BRICK2~
2.18.-1."lotr:tile.stairsClayTileDyedWhite".6
-2.18.0."lotr:tile.slabClayTileDyedSingle".8
-1.18.0.~BRICK2~
0.18.0.~BRICK2~
1.18.0.~BRICK2~
2.18.0."lotr:tile.slabClayTileDyedSingle".8
-1.18.1.~BRICK2~
0.18.1.~BRICK2~
1.18.1.~BRICK2~
-1.18.2.~BRICK2~
0.18.2.~BRICK2~
1.18.2.~BRICK2~
2.19.-3."lotr:tile.blockGem".6
-1.19.-1.#BRICK2_STAIR#.2
0.19.-1.~BRICK2~
1.19.-1.#BRICK2_STAIR#.2
-3.19.0."lotr:tile.stairsClayTileDyedWhite".6
-2.19.0."lotr:tile.slabClayTileDyedSingle".0
-1.19.0.~BRICK2~
0.19.0.~BRICK2~
1.19.0.~BRICK2~
2.19.0."lotr:tile.slabClayTileDyedSingle".0
3.19.0."lotr:tile.stairsClayTileDyedWhite".6
-3.19.1."lotr:tile.slabClayTileDyedSingle".8
-1.19.1.~BRICK2~
0.19.1.~BRICK2~
1.19.1.~BRICK2~
3.19.1."lotr:tile.slabClayTileDyedSingle".8
-1.19.2.~BRICK2~
0.19.2.~BRICK2~
1.19.2.~BRICK2~
2.20.-3."lotr:tile.slabSingle5".3
0.20.-1."lotr:tile.slabSingle13".2
-1.20.0.#BRICK2_STAIR#.0
0.20.0.~BRICK2~
1.20.0.#BRICK2_STAIR#.1
-3.20.1."lotr:tile.slabClayTileDyedSingle".0
-1.20.1.~BRICK2~
0.20.1.~BRICK2~
1.20.1.~BRICK2~
3.20.1."lotr:tile.slabClayTileDyedSingle".0
-1.20.2.#BRICK2_STAIR#.0
0.20.2.~BRICK2~
1.20.2.#BRICK2_STAIR#.1
0.21.0.#BRICK2_STAIR#.2
-1.21.1.#BRICK2_STAIR#.0
0.21.1.~BRICK2~
1.21.1.#BRICK2_STAIR#.1
0.21.2.#BRICK2_STAIR#.3
0.22.1.~BRICK2~
0.23.1."lotr:tile.slabClayTileDyedSingle".0
