~BRICK~
~BRICK_SLAB~
~BRICK_SLAB_INV~
#BRICK_STAIR#
~BRICK_WALL~
~PILLAR~
~BRICK2~
~BRICK2_SLAB~
~BRICK2_SLAB_INV~
#BRICK2_STAIR#
~BRICK2_WALL~
~PILLAR2~

-4.1.-4.~BRICK2~
-3.1.-4.~BRICK2~
-2.1.-4.~BRICK2~
-1.1.-4.~BRICK2~
0.1.-4.~BRICK2~
1.1.-4.~BRICK2~
2.1.-4.~BRICK2~
3.1.-4.~BRICK2~
4.1.-4.~BRICK2~
-4.1.-3.~BRICK2~
-3.1.-3.~BRICK2~
-2.1.-3.~BRICK2~
-1.1.-3.~BRICK2~
0.1.-3.~BRICK2~
1.1.-3.~BRICK2~
2.1.-3.~BRICK2~
3.1.-3.~BRICK2~
4.1.-3.~BRICK2~
-4.1.-2.~BRICK2~
-3.1.-2.~BRICK2~
-2.1.-2.~BRICK2~
-1.1.-2.~BRICK2~
0.1.-2.~BRICK2~
1.1.-2.~BRICK2~
2.1.-2.~BRICK2~
3.1.-2.~BRICK2~
4.1.-2.~BRICK2~
-4.1.-1.~BRICK2~
-3.1.-1.~BRICK2~
-2.1.-1.~BRICK2~
-1.1.-1.~BRICK2~
0.1.-1.~BRICK2~
1.1.-1.~BRICK2~
2.1.-1.~BRICK2~
3.1.-1.~BRICK2~
4.1.-1.~BRICK2~
-4.1.0.~BRICK2~
-3.1.0.~BRICK2~
-2.1.0.~BRICK2~
-1.1.0.~BRICK2~
0.1.0.~BRICK2~
1.1.0.~BRICK2~
2.1.0.~BRICK2~
3.1.0.~BRICK2~
4.1.0.~BRICK2~
-4.1.1.~BRICK2~
-3.1.1.~BRICK2~
-2.1.1.~BRICK2~
-1.1.1.~BRICK2~
0.1.1.~BRICK2~
1.1.1.~BRICK2~
2.1.1.~BRICK2~
3.1.1.~BRICK2~
4.1.1.~BRICK2~
-4.1.2.~BRICK2~
-3.1.2.~BRICK2~
-2.1.2.~BRICK2~
-1.1.2.~BRICK2~
0.1.2.~BRICK2~
1.1.2.~BRICK2~
2.1.2.~BRICK2~
3.1.2.~BRICK2~
4.1.2.~BRICK2~
-4.1.3.~BRICK2~
-3.1.3.~BRICK2~
-2.1.3.~BRICK2~
-1.1.3.~BRICK2~
0.1.3.~BRICK2~
1.1.3.~BRICK2~
2.1.3.~BRICK2~
3.1.3.~BRICK2~
4.1.3.~BRICK2~
-4.1.4.~BRICK2~
-3.1.4.~BRICK2~
-2.1.4.~BRICK2~
-1.1.4.~BRICK2~
0.1.4.~BRICK2~
1.1.4.~BRICK2~
2.1.4.~BRICK2~
3.1.4.~BRICK2~
4.1.4.~BRICK2~
-4.2.-4.~BRICK2~
-3.2.-4.#BRICK2_STAIR#.2
-2.2.-4.~BRICK2~
-1.2.-4.#BRICK2_STAIR#.2
0.2.-4.~BRICK2_CARVED~
1.2.-4.#BRICK2_STAIR#.2
2.2.-4.~BRICK2~
3.2.-4.#BRICK2_STAIR#.2
4.2.-4.~BRICK2~
-4.2.-3.#BRICK2_STAIR#.0
-3.2.-3.~BRICK2~
-2.2.-3.~BRICK2~
-1.2.-3.~BRICK2~
0.2.-3.~BRICK2~
1.2.-3.~BRICK2~
2.2.-3.~BRICK2~
3.2.-3.~BRICK2~
4.2.-3.#BRICK2_STAIR#.1
-4.2.-2.~BRICK2~
-3.2.-2.~BRICK2~
-2.2.-2.~BRICK2~
-1.2.-2.~BRICK2~
0.2.-2.~BRICK2~
1.2.-2.~BRICK2~
2.2.-2.~BRICK2~
3.2.-2.~BRICK2~
4.2.-2.~BRICK2~
-4.2.-1.#BRICK2_STAIR#.0
-3.2.-1.~BRICK2~
-2.2.-1.~BRICK2~
-1.2.-1.~BRICK2~
0.2.-1.~BRICK2~
1.2.-1.~BRICK2~
2.2.-1.~BRICK2~
3.2.-1.~BRICK2~
4.2.-1.#BRICK2_STAIR#.1
-4.2.0.~BRICK2_CARVED~
-3.2.0.~BRICK2~
-2.2.0.~BRICK2~
-1.2.0.~BRICK2~
0.2.0.~BRICK2~
1.2.0.~BRICK2~
2.2.0.~BRICK2~
3.2.0.~BRICK2~
4.2.0.~BRICK2_CARVED~
-4.2.1.#BRICK2_STAIR#.0
-3.2.1.~BRICK2~
-2.2.1.~BRICK2~
-1.2.1.~BRICK2~
0.2.1.~BRICK2~
1.2.1.~BRICK2~
2.2.1.~BRICK2~
3.2.1.~BRICK2~
4.2.1.#BRICK2_STAIR#.1
-4.2.2.~BRICK2~
-3.2.2.~BRICK2~
-2.2.2.~BRICK2~
-1.2.2.~BRICK2~
0.2.2.~BRICK2~
1.2.2.~BRICK2~
2.2.2.~BRICK2~
3.2.2.~BRICK2~
4.2.2.~BRICK2~
-4.2.3.#BRICK2_STAIR#.0
-3.2.3.~BRICK2~
-2.2.3.~BRICK2~
-1.2.3.~BRICK2~
0.2.3.~BRICK2~
1.2.3.~BRICK2~
2.2.3.~BRICK2~
3.2.3.~BRICK2~
4.2.3.#BRICK2_STAIR#.1
-4.2.4.~BRICK2~
-3.2.4.#BRICK2_STAIR#.3
-2.2.4.~BRICK2~
-1.2.4.#BRICK2_STAIR#.3
0.2.4.~BRICK2_CARVED~
1.2.4.#BRICK2_STAIR#.3
2.2.4.~BRICK2~
3.2.4.#BRICK2_STAIR#.3
4.2.4.~BRICK2~
-4.3.-4.~BRICK2_WALL~
4.3.-4.~BRICK2_WALL~
-3.3.-3.#BRICK2_STAIR#.6
-2.3.-3.#BRICK2_STAIR#.6
-1.3.-3.#BRICK2_STAIR#.6
0.3.-3.#BRICK2_STAIR#.6
2.3.-3.~BRICK~
3.3.-3.#BRICK_STAIR#.5
-3.3.-2.#BRICK2_STAIR#.4
-2.3.-2.~BRICK2~
-1.3.-2.~BRICK2~
0.3.-2.~BRICK2~
2.3.-2.~BRICK~
3.3.-2.#BRICK_STAIR#.5
-3.3.-1.#BRICK2_STAIR#.4
-2.3.-1.~BRICK2~
0.3.-1.~BRICK2~
2.3.-1.~BRICK~
3.3.-1.#BRICK_STAIR#.5
-3.3.0.#BRICK2_STAIR#.4
-2.3.0.~BRICK2~
0.3.0.~BRICK2~
2.3.0.~BRICK~
3.3.0.#BRICK_STAIR#.5
-3.3.1.#BRICK2_STAIR#.4
-2.3.1.~BRICK2~
0.3.1.~BRICK~
2.3.1.~BRICK~
3.3.1.#BRICK_STAIR#.5
-3.3.2.#BRICK2_STAIR#.4
-2.3.2.~BRICK2~
0.3.2.~BRICK~
1.3.2.~BRICK~
2.3.2.~BRICK~
3.3.2.#BRICK_STAIR#.5
-3.3.3.#BRICK2_STAIR#.4
-2.3.3.~BRICK2~
0.3.3.#BRICK_STAIR#.7
1.3.3.#BRICK_STAIR#.7
2.3.3.#BRICK_STAIR#.7
3.3.3.#BRICK_STAIR#.5
-4.3.4.~BRICK2_WALL~
4.3.4.~BRICK2_WALL~
-4.4.-4."torch".5
4.4.-4."torch".5
-3.4.-3.~BRICK2~
-2.4.-3.~BRICK2~
-1.4.-3.~BRICK2~
0.4.-3.~BRICK2~
2.4.-3.~BRICK~
3.4.-3.~BRICK~
-3.4.-2.~BRICK2~
-2.4.-2.~BRICK2~
-1.4.-2.~BRICK2~
0.4.-2.~BRICK2~
2.4.-2.~BRICK~
3.4.-2.~BRICK~
-3.4.-1.~BRICK2~
-2.4.-1.~BRICK2~
0.4.-1.~BRICK2~
2.4.-1.~BRICK~
3.4.-1.~BRICK~
-3.4.0.~BRICK2~
-2.4.0.~BRICK2~
0.4.0.~BRICK~
2.4.0.~BRICK~
3.4.0.~BRICK~
-3.4.1.~BRICK2~
-2.4.1.~BRICK2~
0.4.1.~BRICK~
2.4.1.~BRICK~
3.4.1.~BRICK~
-3.4.2.~BRICK2~
-2.4.2.~BRICK2~
0.4.2.~BRICK~
1.4.2.~BRICK~
2.4.2.~BRICK~
3.4.2.~BRICK~
-3.4.3.~BRICK2~
-2.4.3.~BRICK2~
0.4.3.~BRICK~
1.4.3.~BRICK~
2.4.3.~BRICK~
3.4.3.~BRICK~
-4.4.4."torch".5
4.4.4."torch".5
2.5.-3.~BRICK~
3.5.-3.~BRICK~
2.5.-2.~BRICK~
3.5.-2.~BRICK~
2.5.-1.#BRICK_STAIR#.3
3.5.-1.#BRICK_STAIR#.3
-3.5.1.#BRICK2_STAIR#.2
-2.5.1.#BRICK2_STAIR#.2
-3.5.2.~BRICK2~
-2.5.2.~BRICK2~
-3.5.3.~BRICK2~
-2.5.3.~BRICK2~
0.6.-3.~BRICK_SLAB~
1.6.-3.~BRICK~
2.6.-3.~BRICK~
3.6.-3.~BRICK~
0.6.-2.~BRICK_SLAB~
1.6.-2.~BRICK~
2.6.-2.~BRICK~
3.6.-2.~BRICK~
-3.6.2.~BRICK2~
-2.6.2.~BRICK2~
-1.6.2.~BRICK2~
0.6.2.~BRICK2_SLAB~
-3.6.3.~BRICK2~
-2.6.3.~BRICK2~
-1.6.3.~BRICK2~
0.6.3.~BRICK2_SLAB~
0.7.-3.~BRICK_WALL~
2.7.-3.#BRICK_STAIR#.0
3.7.-3.~BRICK~
0.7.-2.~BRICK_WALL~
2.7.-2.#BRICK_STAIR#.0
3.7.-2.~BRICK~
-3.7.2.~BRICK2~
-2.7.2.#BRICK2_STAIR#.1
0.7.2.~BRICK2_WALL~
-3.7.3.~BRICK2~
-2.7.3.#BRICK2_STAIR#.1
0.7.3.~BRICK2_WALL~
0.8.-3.~BRICK~
1.8.-3.~BRICK~
2.8.-3.#BRICK_STAIR#.0
3.8.-3.~BRICK~
0.8.-2.~BRICK~
1.8.-2.~BRICK~
2.8.-2.#BRICK_STAIR#.0
3.8.-2.~BRICK~
-3.8.2.~BRICK2~
-2.8.2.#BRICK2_STAIR#.1
-1.8.2.~BRICK2~
0.8.2.~BRICK2~
-3.8.3.~BRICK2~
-2.8.3.#BRICK2_STAIR#.1
-1.8.3.~BRICK2~
0.8.3.~BRICK2~
0.9.-3.~BRICK_SLAB~
1.9.-3.~BRICK_SLAB~
2.9.-3.~BRICK_SLAB~
3.9.-3.~BRICK_SLAB~
0.9.-2.~BRICK_SLAB~
1.9.-2.~BRICK_SLAB~
2.9.-2.~BRICK_SLAB~
3.9.-2.~BRICK_SLAB~
-3.9.2.~BRICK2_SLAB~
-2.9.2.~BRICK2_SLAB~
-1.9.2.~BRICK2_SLAB~
0.9.2.~BRICK2_SLAB~
-3.9.3.~BRICK2_SLAB~
-2.9.3.~BRICK2_SLAB~
-1.9.3.~BRICK2_SLAB~
0.9.3.~BRICK2_SLAB~
